<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueryCat.Backend.Core\QueryCat.Backend.Core.csproj" />
    <ProjectReference Include="..\QueryCat.Backend\QueryCat.Backend.csproj" />
  </ItemGroup>

</Project>
