# querycat

./: .gitignore  .readthedocs.yaml  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  QueryCat.sln  README.md  build.ps1  build.sh  mkdocs.yml
sdk/dotnet-client/: AuthorizationException.cs  ListExecutionStack.cs  Messages.Designer.cs  Messages.resx  ObjectsStorage.cs  PluginExecutionThread.cs  PluginFunction.cs  PluginFunctionsFactory.cs  PluginFunctionsManager.cs  PluginQueryContext.cs  QueryCat.Plugins.Client.csproj  QueryCat.Plugins.Client.nuspec  QueryCatIOHandler.cs  QueryCatPluginArguments.cs  QueryCatPluginExceptionUtils.cs  RemoteBlobData.cs  RemoteObject.cs  RemoteObjectType.cs  RemoteStream.cs  SdkConvert.cs  SimpleConsoleLogger.cs  SimpleConsoleLoggerProvider.cs  SimpleUri.cs  ThreadSafePluginsManagerClient.cs  ThriftConfigStorage.cs  ThriftEndpoint.cs  ThriftInputConfigStorage.cs  ThriftPluginClient.Handler.cs  ThriftPluginClient.cs  ThriftPluginClientArguments.cs  ThriftPluginClientOnInitializeEventArgs.cs  ThriftPluginExecutionScope.cs  ThriftPluginExecutionThread.cs  ThriftPluginFunctionsManager.cs  ThriftPluginStatistic.cs  ThriftTransportFactory.cs  ThriftTransportType.cs  ThriftTransportUtils.cs
sdk/dotnet-client/BlobProxy/: IBlobProxyService.cs  PluginManagerBlobProxyService.cs
sdk/dotnet-client/Logging/: SimpleConsoleLogger.cs  SimpleConsoleLoggerProvider.cs  ThriftClientLogger.cs  ThriftClientLoggerProvider.cs
sdk/dotnet-client/Remote/: IThriftSession.cs  IThriftSessionProvider.cs  RemoteObjectExtensions.cs  RemoteObjectUtils.cs  RemoteStream.cs  SimpleThriftSessionProvider.cs  ThriftRemoteAnswerAgent.cs  ThriftRemoteBlobProxy.cs  ThriftRemoteRowsFormatter.cs  ThriftRemoteRowsInput.cs  ThriftRemoteRowsIterator.cs  ThriftRemoteRowsOutput.cs
sdk/dotnet-client/Resources/: Errors.Designer.cs  Errors.resx  Messages.Designer.cs
sdk/dotnet-client/Testing/: RowInputTester.cs  RowInputTesterOptions.cs  TestExecutionThread.cs  TestInputConfigStorage.cs
src/: .editorconfig  Directory.Build.props  QueryCat.sln
src/QueryCat.Backend/: Application.cs  ArrayUtils.cs  AssemblyInfo.cs  ChunkList.cs  DictionaryExtensions.cs  ErrorCode.cs  ExecutionOptions.cs  ExecutionThreadBootstrapper.cs  Executor.cs  IFuncUnit.cs  IFuncUnitArguments.cs  IndentedStringBuilderExtensions.cs  QueryCat.Backend.csproj  QueryCat.nuspec  QueryCatApplication.cs  QueryCatException.cs  SemanticException.cs  SourceGenerationContext.cs  Stdio.cs  SyntaxException.cs  TypeUtils.cs
src/QueryCat.Backend.Addons/: QueryCat.Backend.Addons.csproj  SourceGenerationContext.cs
src/QueryCat.Backend.Addons/Formatters/: AdditionalRegistration.cs  ClefFormatter.cs  ClefInput.cs  GrokFormatter.cs  GrokInput.cs  IISW3CFormatter.cs  IISW3CInput.cs  JsonFormatter.cs  JsonInput.cs  JsonOutput.cs  RegexpInput.cs  (+7 more)
src/QueryCat.Backend.AssemblyPlugins/: DotNetAssemblyPluginsLoader.cs  FilePluginLoadStrategy.cs  IPluginLoadStrategy.cs  NuGetPluginLoadStrategy.cs  PluginAssemblyLoadContext.cs  QueryCat.Backend.AssemblyPlugins.csproj
src/QueryCat.Backend.Core/: Application.cs  AssemblyInfo.cs  ErrorCode.cs  ExecutionScopeExtensions.cs  ExecutionThreadExtensions.cs  IExecutionScope.cs  IExecutionThread.cs  NullExecutionScope.cs  NullExecutionThread.cs  QueryCat.Backend.Core.csproj  QueryCatException.cs  README.md  SemanticException.cs
src/QueryCat.Backend.Formatters/: AdditionalRegistration.cs  GrokFormatter.cs  GrokInput.cs  IISW3CFormatter.cs  IISW3CInput.cs  JsonFormatter.cs  JsonInput.cs  JsonOutput.cs  QueryCat.Backend.Formatters.csproj  RegexpFormatter.cs  RegexpInput.cs  SourceGenerationContext.cs  SubRipFormatter.cs  SubRipInput.cs  XmlFormatter.cs  XmlInput.cs  XmlOutput.cs
src/QueryCat.Backend.Providers/: QueryCat.Backend.Providers.csproj
src/QueryCat.Backend.ThriftPlugins/: Messages.Designer.cs  Messages.resx  PathUtils.cs  PluginBlobProxyService.cs  PluginContextFunction.cs  ProxyFile.cs  ProxyNotFoundException.cs  QueryCat.Backend.ThriftPlugins.csproj  README.md  RemoteBlobData.cs  RemoteStream.cs  ServerThriftSessionProvider.cs  SourceGenerationContext.cs  ThriftPluginContext.cs  ThriftPluginsLoader.cs  ThriftPluginsServer.Handler.cs  ThriftPluginsServer.cs  ThriftRemoteAnswerAgent.cs  ThriftRemoteRowsFormatter.cs  ThriftRemoteRowsIterator.cs  ThriftRemoteRowsOutput.cs  WaitQueue.cs
src/QueryCat.Backend.Utils/: ArrayUtils.cs  AssemblyInfo.cs  AsyncUtils.cs  GraphQLQueryBuilder.cs  IndentedStringBuilder.cs  ObjectQuery.cs  QueryCat.Backend.Utils.csproj  SimpleObjectPool.cs  StringUtils.cs
src/QueryCat.Benchmarks/: Gender.cs  Program.cs  QueryCat.Benchmarks.csproj  User.cs
src/QueryCat.Build/: BuildContext.cs  DotNetConstants.cs  Program.cs  QueryCat.Build.csproj
src/QueryCat.Cli/: AstCommand.cs  BaseQueryCommand.cs  ExplainCommand.cs  PluginBaseCommand.cs  PluginCommand.cs  PluginInstallCommand.cs  PluginListCommand.cs  PluginRemoveCommand.cs  PluginUpdateCommand.cs  Program.cs  QueryCat.Cli.csproj  QueryCommand.cs  SchemaCommand.cs  ServeCommand.cs  SourceGenerationContext.cs
src/QueryCat.DataProviders/: QueryCat.DataProviders.csproj  Registration.cs
src/QueryCat.IntegrationTests/: BaseTests.cs  DsvInputTests.cs  Program.cs  QueryCat.IntegrationTests.csproj  SelectTests.cs  Tests.cs
src/QueryCat.Plugin.Test/: Address.cs  AddressIterator.cs  AddressRowsInput.cs  Program.cs  QueryCat.Plugin.Test.csproj  TestFunctions.cs
src/QueryCat.Plugins.Sample/: Program.cs  QueryCat.Plugins.Sample.csproj  Registration.cs
src/QueryCat.PluginsProxy/: Program.cs  QueryCat.PluginsProxy.csproj
src/QueryCat.Samples/: BaseUsage.cs  Program.cs  QueryCat.Samples.csproj
src/QueryCat.Tester/: Program.cs  QueryCat.Tester.csproj  SimpleConsoleLogger.cs  SimpleConsoleLoggerProvider.cs  SimplePluginsAssemblyLoader.cs  SimpleQueryContext.cs
src/QueryCat.Tests.QueryRunner/: QueryCat.Tests.QueryRunner.csproj  TestData.cs  TestExecutionThreadBootstrapper.cs  TestParser.cs  TestThread.cs
src/QueryCat.UnitTests/: QueryCat.UnitTests.csproj  ReadOnlySequenceExtension.cs
src/TimeIt/: Program.cs  TimeIt.csproj
(+1364 files in other folders)
