LEFT_PAREN=1
RIGHT_PAREN=2
ASSIGN=3
ASSOCIATION=4
COLON=5
COMMA=6
PERIOD=7
ELLIPSIS=8
SEMICOLON=9
QUESTION=10
LEFT_BRACKET=11
RIGHT_BRACKET=12
LEFT_RIGHT_BRACKET=13
PLUS=14
MINUS=15
STAR=16
DIV=17
MOD=18
EQUALS=19
NOT_EQUALS=20
GREATER=21
GREATER_OR_EQUALS=22
LESS=23
LESS_OR_EQUALS=24
CONCAT=25
INTEGER=26
STRING=27
FLOAT=28
TIMESTAMP=29
BOOLEAN=30
NUMERIC=31
OBJECT=32
ANY=33
AND=34
AS=35
BY=36
CAST=37
DEFAULT=38
FALSE=39
FROM=40
IN=41
IS=42
LIKE=43
NOT=44
NULL=45
ONLY=46
OR=47
TO=48
TRUE=49
VOID=50
TRIM=51
LEADING=52
TRAILING=53
BOTH=54
CURRENT_DATE=55
CURRENT_TIMESTAMP=56
INTERVAL=57
YEAR=58
MONTH=59
DAY=60
HOUR=61
MINUTE=62
SECOND=63
POSITION=64
ECHO=65
ALL=66
ASC=67
BETWEEN=68
DESC=69
DISTINCT=70
FETCH=71
FIRST=72
FORMAT=73
GROUP=74
HAVING=75
INTO=76
NEXT=77
OFFSET=78
ORDER=79
ROW=80
ROWS=81
SELECT=82
UNION=83
WHERE=84
TYPE=85
IDENTIFIER=86
INTEGER_LITERAL=87
FLOAT_LITERAL=88
NUMERIC_LITERAL=89
STRING_LITERAL=90
BOOLEAN_LITERAL=91
SINGLE_LINE_COMMENT=92
MULTILINE_COMMENT=93
SPACES=94
'('=1
')'=2
':='=3
'=>'=4
':'=5
','=6
'.'=7
'...'=8
';'=9
'?'=10
'['=11
']'=12
'[]'=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'='=19
'<>'=20
'>'=21
'>='=22
'<'=23
'<='=24
'||'=25
'INTEGER'=26
'STRING'=27
'FLOAT'=28
'TIMESTAMP'=29
'BOOLEAN'=30
'NUMERIC'=31
'OBJECT'=32
'ANY'=33
'AND'=34
'AS'=35
'BY'=36
'CAST'=37
'DEFAULT'=38
'FALSE'=39
'FROM'=40
'IN'=41
'IS'=42
'LIKE'=43
'NOT'=44
'NULL'=45
'ONLY'=46
'OR'=47
'TO'=48
'TRUE'=49
'VOID'=50
'TRIM'=51
'LEADING'=52
'TRAILING'=53
'BOTH'=54
'CURRENT_DATE'=55
'CURRENT_TIMESTAMP'=56
'INTERVAL'=57
'YEAR'=58
'MONTH'=59
'DAY'=60
'HOUR'=61
'MINUTE'=62
'SECOND'=63
'POSITION'=64
'ECHO'=65
'ALL'=66
'ASC'=67
'BETWEEN'=68
'DESC'=69
'DISTINCT'=70
'FETCH'=71
'FIRST'=72
'FORMAT'=73
'GROUP'=74
'HAVING'=75
'INTO'=76
'NEXT'=77
'OFFSET'=78
'ORDER'=79
'ROW'=80
'ROWS'=81
'SELECT'=82
'UNION'=83
'WHERE'=84
