token literal names:
null
'('
')'
':='
'=>'
':'
','
'.'
'...'
';'
'?'
'['
']'
'[]'
'+'
'-'
'*'
'/'
'%'
'='
'<>'
'>'
'>='
'<'
'<='
'||'
'INTEGER'
'STRING'
'FLOAT'
'TIMESTAMP'
'BOOLEAN'
'NUMERIC'
'OBJECT'
'ANY'
'AND'
'AS'
'BY'
'CAST'
'DEFAULT'
'FALSE'
'IN'
'IS'
'LIKE'
'NOT'
'NULL'
'ONLY'
'OR'
'TO'
'TRUE'
'VOID'
'CURRENT_DATE'
'CURRENT_TIMESTAMP'
'INTERVAL'
'YEAR'
'MONTH'
'DAY'
'HOUR'
'MINUTE'
'SECOND'
'ECHO'
'ALL'
'ASC'
'BETWEEN'
'DESC'
'DISTINCT'
'FETCH'
'FIRST'
'FORMAT'
'FROM'
'GROUP'
'HAVING'
'INTO'
'NEXT'
'OFFSET'
'ORDER'
'ROW'
'ROWS'
'SELECT'
'UNION'
'WHERE'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LEFT_PAREN
RIGHT_PAREN
ASSIGN
ASSOCIATION
COLON
COMMA
PERIOD
ELLIPSIS
SEMICOLON
QUESTION
LEFT_BRACKET
RIGHT_BRACKET
LEFT_RIGHT_BRACKET
PLUS
MINUS
STAR
DIV
MOD
EQUALS
NOT_EQUALS
GREATER
GREATER_OR_EQUALS
LESS
LESS_OR_EQUALS
CONCAT
INTEGER
STRING
FLOAT
TIMESTAMP
BOOLEAN
NUMERIC
OBJECT
ANY
AND
AS
BY
CAST
DEFAULT
FALSE
IN
IS
LIKE
NOT
NULL
ONLY
OR
TO
TRUE
VOID
CURRENT_DATE
CURRENT_TIMESTAMP
INTERVAL
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
ECHO
ALL
ASC
BETWEEN
DESC
DISTINCT
FETCH
FIRST
FORMAT
FROM
GROUP
HAVING
INTO
NEXT
OFFSET
ORDER
ROW
ROWS
SELECT
UNION
WHERE
TYPE
IDENTIFIER
INTEGER_LITERAL
FLOAT_LITERAL
NUMERIC_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES

rule names:
program
statement
functionSignature
functionType
functionArg
selectStatement
selectExpression
selectAlias
selectQuery
selectList
selectSetQuantifier
selectSublist
selectTarget
selectFromClause
selectTableReferenceList
selectTableReference
selectGroupBy
selectHaving
selectSearchCondition
selectOrderByClause
selectSortSpecification
selectOffsetClause
selectFetchFirstClause
echoStatement
functionCall
functionCallArg
standardFunction
type
expression
array
intervalLiteral
simpleExpression
literal


atn:
[4, 1, 89, 430, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 3, 0, 76, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 91, 8, 2, 10, 2, 12, 2, 94, 9, 2, 3, 2, 96, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 4, 3, 4, 112, 8, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 4, 1, 4, 3, 4, 125, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 132, 8, 6, 10, 6, 12, 6, 135, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 142, 8, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 8, 1, 8, 3, 8, 150, 8, 8, 1, 8, 3, 8, 153, 8, 8, 1, 8, 3, 8, 156, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 162, 8, 8, 10, 8, 12, 8, 165, 9, 8, 1, 8, 3, 8, 168, 8, 8, 3, 8, 170, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 175, 8, 9, 10, 9, 12, 9, 178, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 185, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 190, 8, 11, 1, 11, 3, 11, 193, 8, 11, 3, 11, 195, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 202, 8, 13, 1, 13, 3, 13, 205, 8, 13, 1, 13, 3, 13, 208, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 214, 8, 14, 10, 14, 12, 14, 217, 9, 14, 1, 15, 1, 15, 3, 15, 221, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 226, 8, 15, 1, 15, 3, 15, 229, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 235, 8, 15, 3, 15, 237, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 244, 8, 16, 10, 16, 12, 16, 247, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 260, 8, 19, 10, 19, 12, 19, 263, 9, 19, 1, 20, 1, 20, 3, 20, 267, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 272, 8, 21, 1, 22, 1, 22, 3, 22, 276, 8, 22, 1, 22, 1, 22, 3, 22, 280, 8, 22, 1, 22, 3, 22, 283, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 293, 8, 24, 10, 24, 12, 24, 296, 9, 24, 3, 24, 298, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 305, 8, 24, 1, 25, 1, 25, 3, 25, 309, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 315, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 336, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 352, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 358, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 373, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 380, 8, 28, 1, 28, 5, 28, 383, 8, 28, 10, 28, 12, 28, 386, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 392, 8, 29, 10, 29, 12, 29, 395, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 414, 8, 31, 10, 31, 12, 31, 417, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 428, 8, 32, 1, 32, 0, 2, 56, 62, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 10, 2, 0, 81, 81, 85, 85, 2, 0, 60, 60, 64, 64, 2, 0, 61, 61, 63, 63, 1, 0, 75, 76, 2, 0, 66, 66, 72, 72, 1, 0, 45, 45, 1, 0, 26, 33, 1, 0, 14, 15, 1, 0, 16, 18, 1, 0, 19, 24, 479, 0, 66, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 236, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 251, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 264, 1, 0, 0, 0, 42, 268, 1, 0, 0, 0, 44, 273, 1, 0, 0, 0, 46, 284, 1, 0, 0, 0, 48, 304, 1, 0, 0, 0, 50, 308, 1, 0, 0, 0, 52, 314, 1, 0, 0, 0, 54, 316, 1, 0, 0, 0, 56, 335, 1, 0, 0, 0, 58, 387, 1, 0, 0, 0, 60, 398, 1, 0, 0, 0, 62, 401, 1, 0, 0, 0, 64, 427, 1, 0, 0, 0, 66, 71, 3, 2, 1, 0, 67, 68, 5, 9, 0, 0, 68, 70, 3, 2, 1, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 5, 9, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 84, 3, 10, 5, 0, 80, 84, 3, 48, 24, 0, 81, 84, 3, 46, 23, 0, 82, 84, 3, 56, 28, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 5, 81, 0, 0, 86, 95, 5, 1, 0, 0, 87, 92, 3, 8, 4, 0, 88, 89, 5, 6, 0, 0, 89, 91, 3, 8, 4, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 5, 2, 0, 0, 98, 99, 5, 5, 0, 0, 99, 101, 3, 6, 3, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 0, 0, 1, 103, 5, 1, 0, 0, 0, 104, 108, 3, 54, 27, 0, 105, 106, 5, 23, 0, 0, 106, 107, 5, 81, 0, 0, 107, 109, 5, 21, 0, 0, 108, 105, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 7, 1, 0, 0, 0, 110, 112, 5, 8, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 5, 81, 0, 0, 114, 116, 5, 10, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 5, 0, 0, 118, 120, 3, 6, 3, 0, 119, 121, 5, 13, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 123, 5, 19, 0, 0, 123, 125, 3, 64, 32, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 9, 1, 0, 0, 0, 126, 127, 3, 12, 6, 0, 127, 11, 1, 0, 0, 0, 128, 133, 3, 16, 8, 0, 129, 130, 5, 78, 0, 0, 130, 132, 3, 16, 8, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 35, 0, 0, 137, 138, 7, 0, 0, 0, 138, 15, 1, 0, 0, 0, 139, 141, 5, 77, 0, 0, 140, 142, 3, 20, 10, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 3, 18, 9, 0, 144, 146, 3, 24, 12, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 3, 26, 13, 0, 148, 150, 3, 38, 19, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 153, 3, 42, 21, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 156, 3, 44, 22, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 170, 1, 0, 0, 0, 157, 158, 5, 77, 0, 0, 158, 163, 3, 22, 11, 0, 159, 160, 5, 6, 0, 0, 160, 162, 3, 22, 11, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 3, 24, 12, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 139, 1, 0, 0, 0, 169, 157, 1, 0, 0, 0, 170, 17, 1, 0, 0, 0, 171, 176, 3, 22, 11, 0, 172, 173, 5, 6, 0, 0, 173, 175, 3, 22, 11, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 19, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 7, 1, 0, 0, 180, 21, 1, 0, 0, 0, 181, 195, 5, 16, 0, 0, 182, 184, 3, 56, 28, 0, 183, 185, 3, 14, 7, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 195, 1, 0, 0, 0, 186, 189, 5, 81, 0, 0, 187, 188, 5, 7, 0, 0, 188, 190, 5, 81, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 193, 3, 14, 7, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 181, 1, 0, 0, 0, 194, 182, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 195, 23, 1, 0, 0, 0, 196, 197, 5, 71, 0, 0, 197, 198, 3, 48, 24, 0, 198, 25, 1, 0, 0, 0, 199, 201, 3, 28, 14, 0, 200, 202, 3, 36, 18, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 205, 3, 32, 16, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 208, 3, 34, 17, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 27, 1, 0, 0, 0, 209, 210, 5, 68, 0, 0, 210, 215, 3, 30, 15, 0, 211, 212, 5, 6, 0, 0, 212, 214, 3, 30, 15, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 29, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 3, 48, 24, 0, 219, 221, 3, 14, 7, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 237, 1, 0, 0, 0, 222, 225, 5, 85, 0, 0, 223, 224, 5, 67, 0, 0, 224, 226, 3, 48, 24, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 229, 3, 14, 7, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 237, 1, 0, 0, 0, 230, 231, 5, 1, 0, 0, 231, 232, 3, 12, 6, 0, 232, 234, 5, 2, 0, 0, 233, 235, 3, 14, 7, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 218, 1, 0, 0, 0, 236, 222, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 237, 31, 1, 0, 0, 0, 238, 239, 5, 69, 0, 0, 239, 240, 5, 36, 0, 0, 240, 245, 3, 56, 28, 0, 241, 242, 5, 6, 0, 0, 242, 244, 3, 56, 28, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 33, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 70, 0, 0, 249, 250, 3, 56, 28, 0, 250, 35, 1, 0, 0, 0, 251, 252, 5, 79, 0, 0, 252, 253, 3, 56, 28, 0, 253, 37, 1, 0, 0, 0, 254, 255, 5, 74, 0, 0, 255, 256, 5, 36, 0, 0, 256, 261, 3, 40, 20, 0, 257, 258, 5, 6, 0, 0, 258, 260, 3, 40, 20, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 39, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 3, 56, 28, 0, 265, 267, 7, 2, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 41, 1, 0, 0, 0, 268, 269, 5, 73, 0, 0, 269, 271, 3, 56, 28, 0, 270, 272, 7, 3, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 43, 1, 0, 0, 0, 273, 275, 5, 65, 0, 0, 274, 276, 7, 4, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 3, 56, 28, 0, 278, 280, 7, 3, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 283, 7, 5, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 45, 1, 0, 0, 0, 284, 285, 5, 59, 0, 0, 285, 286, 3, 56, 28, 0, 286, 47, 1, 0, 0, 0, 287, 288, 5, 81, 0, 0, 288, 297, 5, 1, 0, 0, 289, 294, 3, 50, 25, 0, 290, 291, 5, 6, 0, 0, 291, 293, 3, 50, 25, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 305, 5, 2, 0, 0, 300, 301, 5, 81, 0, 0, 301, 302, 5, 1, 0, 0, 302, 303, 5, 16, 0, 0, 303, 305, 5, 2, 0, 0, 304, 287, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 305, 49, 1, 0, 0, 0, 306, 307, 5, 81, 0, 0, 307, 309, 5, 4, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 3, 56, 28, 0, 311, 51, 1, 0, 0, 0, 312, 315, 5, 50, 0, 0, 313, 315, 5, 51, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 53, 1, 0, 0, 0, 316, 317, 7, 6, 0, 0, 317, 55, 1, 0, 0, 0, 318, 319, 6, 28, -1, 0, 319, 336, 3, 64, 32, 0, 320, 336, 3, 52, 26, 0, 321, 336, 3, 48, 24, 0, 322, 336, 5, 81, 0, 0, 323, 324, 5, 1, 0, 0, 324, 325, 3, 56, 28, 0, 325, 326, 5, 2, 0, 0, 326, 336, 1, 0, 0, 0, 327, 328, 5, 1, 0, 0, 328, 329, 3, 12, 6, 0, 329, 330, 5, 2, 0, 0, 330, 336, 1, 0, 0, 0, 331, 332, 7, 7, 0, 0, 332, 336, 3, 56, 28, 11, 333, 334, 5, 43, 0, 0, 334, 336, 3, 56, 28, 1, 335, 318, 1, 0, 0, 0, 335, 320, 1, 0, 0, 0, 335, 321, 1, 0, 0, 0, 335, 322, 1, 0, 0, 0, 335, 323, 1, 0, 0, 0, 335, 327, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 384, 1, 0, 0, 0, 337, 338, 10, 12, 0, 0, 338, 339, 5, 25, 0, 0, 339, 383, 3, 56, 28, 13, 340, 341, 10, 10, 0, 0, 341, 342, 7, 8, 0, 0, 342, 383, 3, 56, 28, 11, 343, 344, 10, 9, 0, 0, 344, 345, 7, 7, 0, 0, 345, 383, 3, 56, 28, 10, 346, 347, 10, 8, 0, 0, 347, 348, 7, 9, 0, 0, 348, 383, 3, 56, 28, 9, 349, 351, 10, 7, 0, 0, 350, 352, 5, 43, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 42, 0, 0, 354, 383, 3, 56, 28, 8, 355, 357, 10, 5, 0, 0, 356, 358, 5, 43, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 62, 0, 0, 360, 361, 3, 62, 31, 0, 361, 362, 5, 34, 0, 0, 362, 363, 3, 56, 28, 6, 363, 383, 1, 0, 0, 0, 364, 365, 10, 4, 0, 0, 365, 366, 5, 34, 0, 0, 366, 383, 3, 56, 28, 5, 367, 368, 10, 3, 0, 0, 368, 369, 5, 46, 0, 0, 369, 383, 3, 56, 28, 4, 370, 372, 10, 6, 0, 0, 371, 373, 5, 43, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 40, 0, 0, 375, 383, 3, 58, 29, 0, 376, 377, 10, 2, 0, 0, 377, 379, 5, 41, 0, 0, 378, 380, 5, 43, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 5, 44, 0, 0, 382, 337, 1, 0, 0, 0, 382, 340, 1, 0, 0, 0, 382, 343, 1, 0, 0, 0, 382, 346, 1, 0, 0, 0, 382, 349, 1, 0, 0, 0, 382, 355, 1, 0, 0, 0, 382, 364, 1, 0, 0, 0, 382, 367, 1, 0, 0, 0, 382, 370, 1, 0, 0, 0, 382, 376, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 57, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 1, 0, 0, 388, 393, 3, 56, 28, 0, 389, 390, 5, 6, 0, 0, 390, 392, 3, 56, 28, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 2, 0, 0, 397, 59, 1, 0, 0, 0, 398, 399, 5, 52, 0, 0, 399, 400, 5, 85, 0, 0, 400, 61, 1, 0, 0, 0, 401, 402, 6, 31, -1, 0, 402, 403, 3, 64, 32, 0, 403, 415, 1, 0, 0, 0, 404, 405, 10, 3, 0, 0, 405, 406, 7, 8, 0, 0, 406, 414, 3, 62, 31, 4, 407, 408, 10, 2, 0, 0, 408, 409, 7, 7, 0, 0, 409, 414, 3, 62, 31, 3, 410, 411, 10, 1, 0, 0, 411, 412, 7, 9, 0, 0, 412, 414, 3, 62, 31, 2, 413, 404, 1, 0, 0, 0, 413, 407, 1, 0, 0, 0, 413, 410, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 63, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 428, 5, 82, 0, 0, 419, 428, 5, 83, 0, 0, 420, 428, 5, 84, 0, 0, 421, 428, 5, 86, 0, 0, 422, 428, 5, 85, 0, 0, 423, 428, 5, 48, 0, 0, 424, 428, 5, 39, 0, 0, 425, 428, 5, 44, 0, 0, 426, 428, 3, 60, 30, 0, 427, 418, 1, 0, 0, 0, 427, 419, 1, 0, 0, 0, 427, 420, 1, 0, 0, 0, 427, 421, 1, 0, 0, 0, 427, 422, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 65, 1, 0, 0, 0, 57, 71, 75, 83, 92, 95, 100, 108, 111, 115, 120, 124, 133, 141, 145, 149, 152, 155, 163, 167, 169, 176, 184, 189, 192, 194, 201, 204, 207, 215, 220, 225, 228, 234, 236, 245, 261, 266, 271, 275, 279, 282, 294, 297, 304, 308, 314, 335, 351, 357, 372, 379, 382, 384, 393, 413, 415, 427]