LEFT_PAREN=1
RIGHT_PAREN=2
ASSIGN=3
ASSOCIATION=4
COLON=5
COMMA=6
PERIOD=7
ELLIPSIS=8
SEMICOLON=9
QUESTION=10
LEFT_BRACKET=11
RIGHT_BRACKET=12
LEFT_RIGHT_BRACKET=13
PLUS=14
MINUS=15
STAR=16
DIV=17
MOD=18
EQUALS=19
NOT_EQUALS=20
GREATER=21
GREATER_OR_EQUALS=22
LESS=23
LESS_OR_EQUALS=24
CONCAT=25
INTEGER=26
STRING=27
FLOAT=28
TIMESTAMP=29
BOOLEAN=30
NUMERIC=31
OBJECT=32
ANY=33
AND=34
AS=35
BY=36
CAST=37
DEFAULT=38
EXISTS=39
FALSE=40
FROM=41
IN=42
IS=43
LIKE=44
NOT=45
NULL=46
ONLY=47
OR=48
TO=49
TRUE=50
VOID=51
TRIM=52
LEADING=53
TRAILING=54
BOTH=55
CURRENT_DATE=56
CURRENT_TIMESTAMP=57
INTERVAL=58
YEAR=59
MONTH=60
DAY=61
HOUR=62
MINUTE=63
SECOND=64
MILLISECOND=65
POSITION=66
EXTRACT=67
ECHO=68
ALL=69
ASC=70
BETWEEN=71
DESC=72
DISTINCT=73
FETCH=74
FIRST=75
FORMAT=76
GROUP=77
HAVING=78
INTO=79
LIMIT=80
NEXT=81
OFFSET=82
ORDER=83
ROW=84
ROWS=85
SELECT=86
TOP=87
UNION=88
WHERE=89
TYPE=90
IDENTIFIER=91
INTEGER_LITERAL=92
FLOAT_LITERAL=93
NUMERIC_LITERAL=94
STRING_LITERAL=95
BOOLEAN_LITERAL=96
SINGLE_LINE_COMMENT=97
MULTILINE_COMMENT=98
SPACES=99
'('=1
')'=2
':='=3
'=>'=4
':'=5
','=6
'.'=7
'...'=8
';'=9
'?'=10
'['=11
']'=12
'[]'=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'='=19
'<>'=20
'>'=21
'>='=22
'<'=23
'<='=24
'||'=25
'INTEGER'=26
'STRING'=27
'FLOAT'=28
'TIMESTAMP'=29
'BOOLEAN'=30
'NUMERIC'=31
'OBJECT'=32
'ANY'=33
'AND'=34
'AS'=35
'BY'=36
'CAST'=37
'DEFAULT'=38
'EXISTS'=39
'FALSE'=40
'FROM'=41
'IN'=42
'IS'=43
'LIKE'=44
'NOT'=45
'NULL'=46
'ONLY'=47
'OR'=48
'TO'=49
'TRUE'=50
'VOID'=51
'TRIM'=52
'LEADING'=53
'TRAILING'=54
'BOTH'=55
'CURRENT_DATE'=56
'CURRENT_TIMESTAMP'=57
'INTERVAL'=58
'YEAR'=59
'MONTH'=60
'DAY'=61
'HOUR'=62
'MINUTE'=63
'SECOND'=64
'MILLISECOND'=65
'POSITION'=66
'EXTRACT'=67
'ECHO'=68
'ALL'=69
'ASC'=70
'BETWEEN'=71
'DESC'=72
'DISTINCT'=73
'FETCH'=74
'FIRST'=75
'FORMAT'=76
'GROUP'=77
'HAVING'=78
'INTO'=79
'LIMIT'=80
'NEXT'=81
'OFFSET'=82
'ORDER'=83
'ROW'=84
'ROWS'=85
'SELECT'=86
'TOP'=87
'UNION'=88
'WHERE'=89
