LEFT_PAREN=1
RIGHT_PAREN=2
ASSIGN=3
ASSOCIATION=4
COLON=5
COMMA=6
PERIOD=7
ELLIPSIS=8
SEMICOLON=9
QUESTION=10
LEFT_BRACKET=11
RIGHT_BRACKET=12
LEFT_RIGHT_BRACKET=13
PLUS=14
MINUS=15
STAR=16
DIV=17
MOD=18
EQUALS=19
NOT_EQUALS=20
GREATER=21
GREATER_OR_EQUALS=22
LESS=23
LESS_OR_EQUALS=24
CONCAT=25
INTEGER=26
STRING=27
FLOAT=28
TIMESTAMP=29
BOOLEAN=30
NUMERIC=31
OBJECT=32
ANY=33
TRUE=34
FALSE=35
NULL=36
AND=37
OR=38
IN=39
IS=40
NOT=41
LIKE=42
VOID=43
AS=44
TO=45
BY=46
ONLY=47
DEFAULT=48
CAST=49
ECHO=50
BETWEEN=51
OFFSET=52
ROW=53
ROWS=54
FETCH=55
FIRST=56
NEXT=57
ORDER=58
ASC=59
DESC=60
HAVING=61
WHERE=62
UNION=63
GROUP=64
INTO=65
SELECT=66
FROM=67
DISTINCT=68
ALL=69
FORMAT=70
TYPE=71
IDENTIFIER=72
INTEGER_LITERAL=73
FLOAT_LITERAL=74
NUMERIC_LITERAL=75
STRING_LITERAL=76
BOOLEAN_LITERAL=77
SINGLE_LINE_COMMENT=78
MULTILINE_COMMENT=79
SPACES=80
'('=1
')'=2
':='=3
'=>'=4
':'=5
','=6
'.'=7
'...'=8
';'=9
'?'=10
'['=11
']'=12
'[]'=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'='=19
'<>'=20
'>'=21
'>='=22
'<'=23
'<='=24
'||'=25
'INTEGER'=26
'STRING'=27
'FLOAT'=28
'TIMESTAMP'=29
'BOOLEAN'=30
'NUMERIC'=31
'OBJECT'=32
'ANY'=33
'TRUE'=34
'FALSE'=35
'NULL'=36
'AND'=37
'OR'=38
'IN'=39
'IS'=40
'NOT'=41
'LIKE'=42
'VOID'=43
'AS'=44
'TO'=45
'BY'=46
'ONLY'=47
'DEFAULT'=48
'CAST'=49
'ECHO'=50
'BETWEEN'=51
'OFFSET'=52
'ROW'=53
'ROWS'=54
'FETCH'=55
'FIRST'=56
'NEXT'=57
'ORDER'=58
'ASC'=59
'DESC'=60
'HAVING'=61
'WHERE'=62
'UNION'=63
'GROUP'=64
'INTO'=65
'SELECT'=66
'FROM'=67
'DISTINCT'=68
'ALL'=69
'FORMAT'=70
