LEFT_PAREN=1
RIGHT_PAREN=2
ASSIGN=3
ASSOCIATION=4
COLON=5
COMMA=6
PERIOD=7
ELLIPSIS=8
SEMICOLON=9
QUESTION=10
LEFT_BRACKET=11
RIGHT_BRACKET=12
LEFT_RIGHT_BRACKET=13
PLUS=14
MINUS=15
STAR=16
DIV=17
MOD=18
EQUALS=19
NOT_EQUALS=20
GREATER=21
GREATER_OR_EQUALS=22
LESS=23
LESS_OR_EQUALS=24
CONCAT=25
INTEGER=26
STRING=27
FLOAT=28
TIMESTAMP=29
BOOLEAN=30
NUMERIC=31
OBJECT=32
ANY=33
AND=34
AS=35
BY=36
CAST=37
DEFAULT=38
FALSE=39
IN=40
IS=41
LIKE=42
NOT=43
NULL=44
ONLY=45
OR=46
TO=47
TRUE=48
VOID=49
CURRENT_DATE=50
CURRENT_TIMESTAMP=51
YEAR=52
MONTH=53
DAY=54
HOUR=55
MINUTE=56
SECOND=57
ECHO=58
ALL=59
ASC=60
BETWEEN=61
DESC=62
DISTINCT=63
FETCH=64
FIRST=65
FORMAT=66
FROM=67
GROUP=68
HAVING=69
INTO=70
NEXT=71
OFFSET=72
ORDER=73
ROW=74
ROWS=75
SELECT=76
UNION=77
WHERE=78
TYPE=79
IDENTIFIER=80
INTEGER_LITERAL=81
FLOAT_LITERAL=82
NUMERIC_LITERAL=83
STRING_LITERAL=84
BOOLEAN_LITERAL=85
SINGLE_LINE_COMMENT=86
MULTILINE_COMMENT=87
SPACES=88
'('=1
')'=2
':='=3
'=>'=4
':'=5
','=6
'.'=7
'...'=8
';'=9
'?'=10
'['=11
']'=12
'[]'=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'='=19
'<>'=20
'>'=21
'>='=22
'<'=23
'<='=24
'||'=25
'INTEGER'=26
'STRING'=27
'FLOAT'=28
'TIMESTAMP'=29
'BOOLEAN'=30
'NUMERIC'=31
'OBJECT'=32
'ANY'=33
'AND'=34
'AS'=35
'BY'=36
'CAST'=37
'DEFAULT'=38
'FALSE'=39
'IN'=40
'IS'=41
'LIKE'=42
'NOT'=43
'NULL'=44
'ONLY'=45
'OR'=46
'TO'=47
'TRUE'=48
'VOID'=49
'CURRENT_DATE'=50
'CURRENT_TIMESTAMP'=51
'YEAR'=52
'MONTH'=53
'DAY'=54
'HOUR'=55
'MINUTE'=56
'SECOND'=57
'ECHO'=58
'ALL'=59
'ASC'=60
'BETWEEN'=61
'DESC'=62
'DISTINCT'=63
'FETCH'=64
'FIRST'=65
'FORMAT'=66
'FROM'=67
'GROUP'=68
'HAVING'=69
'INTO'=70
'NEXT'=71
'OFFSET'=72
'ORDER'=73
'ROW'=74
'ROWS'=75
'SELECT'=76
'UNION'=77
'WHERE'=78
