LEFT_PAREN=1
RIGHT_PAREN=2
ASSIGN=3
ASSOCIATION=4
COLON=5
COMMA=6
PERIOD=7
ELLIPSIS=8
SEMICOLON=9
QUESTION=10
LEFT_BRACKET=11
RIGHT_BRACKET=12
LEFT_RIGHT_BRACKET=13
PLUS=14
MINUS=15
STAR=16
DIV=17
MOD=18
EQUALS=19
NOT_EQUALS=20
GREATER=21
GREATER_OR_EQUALS=22
LESS=23
LESS_OR_EQUALS=24
CONCAT=25
INTEGER=26
STRING=27
FLOAT=28
TIMESTAMP=29
BOOLEAN=30
NUMERIC=31
OBJECT=32
ANY=33
AND=34
AS=35
BY=36
CAST=37
DEFAULT=38
FALSE=39
IN=40
IS=41
LIKE=42
NOT=43
NULL=44
ONLY=45
OR=46
TO=47
TRUE=48
VOID=49
CURRENT_DATE=50
CURRENT_TIMESTAMP=51
INTERVAL=52
YEAR=53
MONTH=54
DAY=55
HOUR=56
MINUTE=57
SECOND=58
ECHO=59
ALL=60
ASC=61
BETWEEN=62
DESC=63
DISTINCT=64
FETCH=65
FIRST=66
FORMAT=67
FROM=68
GROUP=69
HAVING=70
INTO=71
NEXT=72
OFFSET=73
ORDER=74
ROW=75
ROWS=76
SELECT=77
UNION=78
WHERE=79
TYPE=80
IDENTIFIER=81
INTEGER_LITERAL=82
FLOAT_LITERAL=83
NUMERIC_LITERAL=84
STRING_LITERAL=85
BOOLEAN_LITERAL=86
SINGLE_LINE_COMMENT=87
MULTILINE_COMMENT=88
SPACES=89
'('=1
')'=2
':='=3
'=>'=4
':'=5
','=6
'.'=7
'...'=8
';'=9
'?'=10
'['=11
']'=12
'[]'=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'='=19
'<>'=20
'>'=21
'>='=22
'<'=23
'<='=24
'||'=25
'INTEGER'=26
'STRING'=27
'FLOAT'=28
'TIMESTAMP'=29
'BOOLEAN'=30
'NUMERIC'=31
'OBJECT'=32
'ANY'=33
'AND'=34
'AS'=35
'BY'=36
'CAST'=37
'DEFAULT'=38
'FALSE'=39
'IN'=40
'IS'=41
'LIKE'=42
'NOT'=43
'NULL'=44
'ONLY'=45
'OR'=46
'TO'=47
'TRUE'=48
'VOID'=49
'CURRENT_DATE'=50
'CURRENT_TIMESTAMP'=51
'INTERVAL'=52
'YEAR'=53
'MONTH'=54
'DAY'=55
'HOUR'=56
'MINUTE'=57
'SECOND'=58
'ECHO'=59
'ALL'=60
'ASC'=61
'BETWEEN'=62
'DESC'=63
'DISTINCT'=64
'FETCH'=65
'FIRST'=66
'FORMAT'=67
'FROM'=68
'GROUP'=69
'HAVING'=70
'INTO'=71
'NEXT'=72
'OFFSET'=73
'ORDER'=74
'ROW'=75
'ROWS'=76
'SELECT'=77
'UNION'=78
'WHERE'=79
