token literal names:
null
'('
')'
':='
'=>'
':'
','
'.'
'...'
';'
'?'
'['
']'
'[]'
'+'
'-'
'*'
'/'
'%'
'='
'<>'
'>'
'>='
'<'
'<='
'||'
'INTEGER'
'STRING'
'FLOAT'
'TIMESTAMP'
'BOOLEAN'
'NUMERIC'
'OBJECT'
'ANY'
'AND'
'AS'
'BY'
'CAST'
'DEFAULT'
'FALSE'
'FROM'
'IN'
'IS'
'LIKE'
'NOT'
'NULL'
'ONLY'
'OR'
'TO'
'TRUE'
'VOID'
'TRIM'
'LEADING'
'TRAILING'
'BOTH'
'CURRENT_DATE'
'CURRENT_TIMESTAMP'
'INTERVAL'
'YEAR'
'MONTH'
'DAY'
'HOUR'
'MINUTE'
'SECOND'
'MILLISECOND'
'POSITION'
'EXTRACT'
'ECHO'
'ALL'
'ASC'
'BETWEEN'
'DESC'
'DISTINCT'
'FETCH'
'FIRST'
'FORMAT'
'GROUP'
'HAVING'
'INTO'
'NEXT'
'OFFSET'
'ORDER'
'ROW'
'ROWS'
'SELECT'
'UNION'
'WHERE'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LEFT_PAREN
RIGHT_PAREN
ASSIGN
ASSOCIATION
COLON
COMMA
PERIOD
ELLIPSIS
SEMICOLON
QUESTION
LEFT_BRACKET
RIGHT_BRACKET
LEFT_RIGHT_BRACKET
PLUS
MINUS
STAR
DIV
MOD
EQUALS
NOT_EQUALS
GREATER
GREATER_OR_EQUALS
LESS
LESS_OR_EQUALS
CONCAT
INTEGER
STRING
FLOAT
TIMESTAMP
BOOLEAN
NUMERIC
OBJECT
ANY
AND
AS
BY
CAST
DEFAULT
FALSE
FROM
IN
IS
LIKE
NOT
NULL
ONLY
OR
TO
TRUE
VOID
TRIM
LEADING
TRAILING
BOTH
CURRENT_DATE
CURRENT_TIMESTAMP
INTERVAL
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
MILLISECOND
POSITION
EXTRACT
ECHO
ALL
ASC
BETWEEN
DESC
DISTINCT
FETCH
FIRST
FORMAT
GROUP
HAVING
INTO
NEXT
OFFSET
ORDER
ROW
ROWS
SELECT
UNION
WHERE
TYPE
IDENTIFIER
INTEGER_LITERAL
FLOAT_LITERAL
NUMERIC_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES

rule names:
program
statement
functionSignature
functionType
functionArg
selectStatement
selectExpression
selectAlias
selectQuery
selectList
selectSetQuantifier
selectSublist
selectTarget
selectFromClause
selectTableReferenceList
selectTableReference
selectGroupBy
selectHaving
selectSearchCondition
selectOrderByClause
selectSortSpecification
selectOffsetClause
selectFetchFirstClause
echoStatement
identifierChain
array
intervalLiteral
functionCall
functionCallArg
castOperand
standardFunction
dateTimeField
type
expression
simpleExpression
literal


atn:
[4, 1, 96, 483, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 3, 0, 82, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 97, 8, 2, 10, 2, 12, 2, 100, 9, 2, 3, 2, 102, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 4, 3, 4, 118, 8, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 4, 1, 4, 3, 4, 131, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 138, 8, 6, 10, 6, 12, 6, 141, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 8, 3, 8, 159, 8, 8, 1, 8, 3, 8, 162, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 168, 8, 8, 10, 8, 12, 8, 171, 9, 8, 1, 8, 3, 8, 174, 8, 8, 3, 8, 176, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 181, 8, 9, 10, 9, 12, 9, 184, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 191, 8, 11, 1, 11, 1, 11, 3, 11, 195, 8, 11, 3, 11, 197, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 204, 8, 13, 1, 13, 3, 13, 207, 8, 13, 1, 13, 3, 13, 210, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 216, 8, 14, 10, 14, 12, 14, 219, 9, 14, 1, 15, 1, 15, 3, 15, 223, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 228, 8, 15, 1, 15, 3, 15, 231, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 237, 8, 15, 3, 15, 239, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 246, 8, 16, 10, 16, 12, 16, 249, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 262, 8, 19, 10, 19, 12, 19, 265, 9, 19, 1, 20, 1, 20, 3, 20, 269, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 274, 8, 21, 1, 22, 1, 22, 3, 22, 278, 8, 22, 1, 22, 1, 22, 3, 22, 282, 8, 22, 1, 22, 3, 22, 285, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 293, 8, 24, 1, 24, 3, 24, 296, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 302, 8, 25, 10, 25, 12, 25, 305, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 317, 8, 27, 10, 27, 12, 27, 320, 9, 27, 3, 27, 322, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 329, 8, 27, 1, 28, 1, 28, 3, 28, 333, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 349, 8, 30, 1, 30, 3, 30, 352, 8, 30, 1, 30, 3, 30, 355, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 374, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 398, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 414, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 420, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 435, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 442, 8, 33, 1, 33, 5, 33, 445, 8, 33, 10, 33, 12, 33, 448, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 456, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 467, 8, 34, 10, 34, 12, 34, 470, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 481, 8, 35, 1, 35, 0, 2, 66, 68, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 12, 2, 0, 88, 88, 92, 92, 2, 0, 68, 68, 72, 72, 2, 0, 69, 69, 71, 71, 1, 0, 82, 83, 2, 0, 74, 74, 79, 79, 1, 0, 46, 46, 1, 0, 52, 54, 1, 0, 58, 64, 2, 0, 26, 33, 57, 57, 1, 0, 14, 15, 1, 0, 16, 18, 1, 0, 19, 24, 541, 0, 72, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 196, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 250, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 270, 1, 0, 0, 0, 44, 275, 1, 0, 0, 0, 46, 286, 1, 0, 0, 0, 48, 295, 1, 0, 0, 0, 50, 297, 1, 0, 0, 0, 52, 308, 1, 0, 0, 0, 54, 328, 1, 0, 0, 0, 56, 332, 1, 0, 0, 0, 58, 336, 1, 0, 0, 0, 60, 373, 1, 0, 0, 0, 62, 375, 1, 0, 0, 0, 64, 377, 1, 0, 0, 0, 66, 397, 1, 0, 0, 0, 68, 455, 1, 0, 0, 0, 70, 480, 1, 0, 0, 0, 72, 77, 3, 2, 1, 0, 73, 74, 5, 9, 0, 0, 74, 76, 3, 2, 1, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 5, 9, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 90, 3, 10, 5, 0, 86, 90, 3, 54, 27, 0, 87, 90, 3, 46, 23, 0, 88, 90, 3, 66, 33, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 92, 5, 88, 0, 0, 92, 101, 5, 1, 0, 0, 93, 98, 3, 8, 4, 0, 94, 95, 5, 6, 0, 0, 95, 97, 3, 8, 4, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 5, 2, 0, 0, 104, 105, 5, 5, 0, 0, 105, 107, 3, 6, 3, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 0, 0, 1, 109, 5, 1, 0, 0, 0, 110, 114, 3, 64, 32, 0, 111, 112, 5, 23, 0, 0, 112, 113, 5, 88, 0, 0, 113, 115, 5, 21, 0, 0, 114, 111, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 118, 5, 8, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 5, 88, 0, 0, 120, 122, 5, 10, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 5, 0, 0, 124, 126, 3, 6, 3, 0, 125, 127, 5, 13, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 129, 5, 19, 0, 0, 129, 131, 3, 70, 35, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 9, 1, 0, 0, 0, 132, 133, 3, 12, 6, 0, 133, 11, 1, 0, 0, 0, 134, 139, 3, 16, 8, 0, 135, 136, 5, 85, 0, 0, 136, 138, 3, 16, 8, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 13, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 35, 0, 0, 143, 144, 7, 0, 0, 0, 144, 15, 1, 0, 0, 0, 145, 147, 5, 84, 0, 0, 146, 148, 3, 20, 10, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 3, 18, 9, 0, 150, 152, 3, 24, 12, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 3, 26, 13, 0, 154, 156, 3, 38, 19, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 159, 3, 42, 21, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 162, 3, 44, 22, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 176, 1, 0, 0, 0, 163, 164, 5, 84, 0, 0, 164, 169, 3, 22, 11, 0, 165, 166, 5, 6, 0, 0, 166, 168, 3, 22, 11, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 3, 24, 12, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 145, 1, 0, 0, 0, 175, 163, 1, 0, 0, 0, 176, 17, 1, 0, 0, 0, 177, 182, 3, 22, 11, 0, 178, 179, 5, 6, 0, 0, 179, 181, 3, 22, 11, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 19, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 7, 1, 0, 0, 186, 21, 1, 0, 0, 0, 187, 197, 5, 16, 0, 0, 188, 190, 3, 66, 33, 0, 189, 191, 3, 14, 7, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 197, 1, 0, 0, 0, 192, 194, 3, 48, 24, 0, 193, 195, 3, 14, 7, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 187, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 197, 23, 1, 0, 0, 0, 198, 199, 5, 78, 0, 0, 199, 200, 3, 54, 27, 0, 200, 25, 1, 0, 0, 0, 201, 203, 3, 28, 14, 0, 202, 204, 3, 36, 18, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 207, 3, 32, 16, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 210, 3, 34, 17, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 27, 1, 0, 0, 0, 211, 212, 5, 40, 0, 0, 212, 217, 3, 30, 15, 0, 213, 214, 5, 6, 0, 0, 214, 216, 3, 30, 15, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 29, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 3, 54, 27, 0, 221, 223, 3, 14, 7, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 239, 1, 0, 0, 0, 224, 227, 5, 92, 0, 0, 225, 226, 5, 75, 0, 0, 226, 228, 3, 54, 27, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 231, 3, 14, 7, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 239, 1, 0, 0, 0, 232, 233, 5, 1, 0, 0, 233, 234, 3, 12, 6, 0, 234, 236, 5, 2, 0, 0, 235, 237, 3, 14, 7, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 220, 1, 0, 0, 0, 238, 224, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 239, 31, 1, 0, 0, 0, 240, 241, 5, 76, 0, 0, 241, 242, 5, 36, 0, 0, 242, 247, 3, 66, 33, 0, 243, 244, 5, 6, 0, 0, 244, 246, 3, 66, 33, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 33, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 77, 0, 0, 251, 252, 3, 66, 33, 0, 252, 35, 1, 0, 0, 0, 253, 254, 5, 86, 0, 0, 254, 255, 3, 66, 33, 0, 255, 37, 1, 0, 0, 0, 256, 257, 5, 81, 0, 0, 257, 258, 5, 36, 0, 0, 258, 263, 3, 40, 20, 0, 259, 260, 5, 6, 0, 0, 260, 262, 3, 40, 20, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 39, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 3, 66, 33, 0, 267, 269, 7, 2, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 41, 1, 0, 0, 0, 270, 271, 5, 80, 0, 0, 271, 273, 3, 66, 33, 0, 272, 274, 7, 3, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 43, 1, 0, 0, 0, 275, 277, 5, 73, 0, 0, 276, 278, 7, 4, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 3, 66, 33, 0, 280, 282, 7, 3, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 285, 7, 5, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 45, 1, 0, 0, 0, 286, 287, 5, 67, 0, 0, 287, 288, 3, 66, 33, 0, 288, 47, 1, 0, 0, 0, 289, 290, 5, 88, 0, 0, 290, 292, 5, 7, 0, 0, 291, 293, 5, 88, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 296, 5, 88, 0, 0, 295, 289, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 49, 1, 0, 0, 0, 297, 298, 5, 1, 0, 0, 298, 303, 3, 66, 33, 0, 299, 300, 5, 6, 0, 0, 300, 302, 3, 66, 33, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 2, 0, 0, 307, 51, 1, 0, 0, 0, 308, 309, 5, 57, 0, 0, 309, 310, 5, 92, 0, 0, 310, 53, 1, 0, 0, 0, 311, 312, 5, 88, 0, 0, 312, 321, 5, 1, 0, 0, 313, 318, 3, 56, 28, 0, 314, 315, 5, 6, 0, 0, 315, 317, 3, 56, 28, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 329, 5, 2, 0, 0, 324, 325, 5, 88, 0, 0, 325, 326, 5, 1, 0, 0, 326, 327, 5, 16, 0, 0, 327, 329, 5, 2, 0, 0, 328, 311, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 329, 55, 1, 0, 0, 0, 330, 331, 5, 88, 0, 0, 331, 333, 5, 4, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 3, 66, 33, 0, 335, 57, 1, 0, 0, 0, 336, 337, 5, 37, 0, 0, 337, 338, 5, 1, 0, 0, 338, 339, 3, 68, 34, 0, 339, 340, 5, 35, 0, 0, 340, 341, 3, 64, 32, 0, 341, 342, 5, 2, 0, 0, 342, 59, 1, 0, 0, 0, 343, 374, 5, 55, 0, 0, 344, 374, 5, 56, 0, 0, 345, 346, 5, 51, 0, 0, 346, 348, 5, 1, 0, 0, 347, 349, 7, 6, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 352, 5, 92, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 355, 5, 40, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 3, 68, 34, 0, 357, 358, 5, 2, 0, 0, 358, 374, 1, 0, 0, 0, 359, 360, 5, 65, 0, 0, 360, 361, 5, 1, 0, 0, 361, 362, 5, 92, 0, 0, 362, 363, 5, 41, 0, 0, 363, 364, 3, 68, 34, 0, 364, 365, 5, 2, 0, 0, 365, 374, 1, 0, 0, 0, 366, 367, 5, 66, 0, 0, 367, 368, 5, 1, 0, 0, 368, 369, 3, 62, 31, 0, 369, 370, 5, 40, 0, 0, 370, 371, 3, 68, 34, 0, 371, 372, 5, 2, 0, 0, 372, 374, 1, 0, 0, 0, 373, 343, 1, 0, 0, 0, 373, 344, 1, 0, 0, 0, 373, 345, 1, 0, 0, 0, 373, 359, 1, 0, 0, 0, 373, 366, 1, 0, 0, 0, 374, 61, 1, 0, 0, 0, 375, 376, 7, 7, 0, 0, 376, 63, 1, 0, 0, 0, 377, 378, 7, 8, 0, 0, 378, 65, 1, 0, 0, 0, 379, 380, 6, 33, -1, 0, 380, 398, 3, 70, 35, 0, 381, 398, 3, 58, 29, 0, 382, 398, 3, 60, 30, 0, 383, 398, 3, 54, 27, 0, 384, 398, 3, 48, 24, 0, 385, 386, 5, 1, 0, 0, 386, 387, 3, 66, 33, 0, 387, 388, 5, 2, 0, 0, 388, 398, 1, 0, 0, 0, 389, 390, 5, 1, 0, 0, 390, 391, 3, 12, 6, 0, 391, 392, 5, 2, 0, 0, 392, 398, 1, 0, 0, 0, 393, 394, 7, 9, 0, 0, 394, 398, 3, 66, 33, 11, 395, 396, 5, 44, 0, 0, 396, 398, 3, 66, 33, 1, 397, 379, 1, 0, 0, 0, 397, 381, 1, 0, 0, 0, 397, 382, 1, 0, 0, 0, 397, 383, 1, 0, 0, 0, 397, 384, 1, 0, 0, 0, 397, 385, 1, 0, 0, 0, 397, 389, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 446, 1, 0, 0, 0, 399, 400, 10, 12, 0, 0, 400, 401, 5, 25, 0, 0, 401, 445, 3, 66, 33, 13, 402, 403, 10, 10, 0, 0, 403, 404, 7, 10, 0, 0, 404, 445, 3, 66, 33, 11, 405, 406, 10, 9, 0, 0, 406, 407, 7, 9, 0, 0, 407, 445, 3, 66, 33, 10, 408, 409, 10, 8, 0, 0, 409, 410, 7, 11, 0, 0, 410, 445, 3, 66, 33, 9, 411, 413, 10, 7, 0, 0, 412, 414, 5, 44, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 43, 0, 0, 416, 445, 3, 66, 33, 8, 417, 419, 10, 5, 0, 0, 418, 420, 5, 44, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 70, 0, 0, 422, 423, 3, 68, 34, 0, 423, 424, 5, 34, 0, 0, 424, 425, 3, 66, 33, 6, 425, 445, 1, 0, 0, 0, 426, 427, 10, 4, 0, 0, 427, 428, 5, 34, 0, 0, 428, 445, 3, 66, 33, 5, 429, 430, 10, 3, 0, 0, 430, 431, 5, 47, 0, 0, 431, 445, 3, 66, 33, 4, 432, 434, 10, 6, 0, 0, 433, 435, 5, 44, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 41, 0, 0, 437, 445, 3, 50, 25, 0, 438, 439, 10, 2, 0, 0, 439, 441, 5, 42, 0, 0, 440, 442, 5, 44, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 5, 45, 0, 0, 444, 399, 1, 0, 0, 0, 444, 402, 1, 0, 0, 0, 444, 405, 1, 0, 0, 0, 444, 408, 1, 0, 0, 0, 444, 411, 1, 0, 0, 0, 444, 417, 1, 0, 0, 0, 444, 426, 1, 0, 0, 0, 444, 429, 1, 0, 0, 0, 444, 432, 1, 0, 0, 0, 444, 438, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 67, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 6, 34, -1, 0, 450, 456, 3, 70, 35, 0, 451, 456, 3, 58, 29, 0, 452, 456, 3, 60, 30, 0, 453, 456, 3, 54, 27, 0, 454, 456, 3, 48, 24, 0, 455, 449, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 468, 1, 0, 0, 0, 457, 458, 10, 3, 0, 0, 458, 459, 7, 10, 0, 0, 459, 467, 3, 68, 34, 4, 460, 461, 10, 2, 0, 0, 461, 462, 7, 9, 0, 0, 462, 467, 3, 68, 34, 3, 463, 464, 10, 1, 0, 0, 464, 465, 7, 11, 0, 0, 465, 467, 3, 68, 34, 2, 466, 457, 1, 0, 0, 0, 466, 460, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 69, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 481, 5, 89, 0, 0, 472, 481, 5, 90, 0, 0, 473, 481, 5, 91, 0, 0, 474, 481, 5, 93, 0, 0, 475, 481, 5, 92, 0, 0, 476, 481, 5, 49, 0, 0, 477, 481, 5, 39, 0, 0, 478, 481, 5, 45, 0, 0, 479, 481, 3, 52, 26, 0, 480, 471, 1, 0, 0, 0, 480, 472, 1, 0, 0, 0, 480, 473, 1, 0, 0, 0, 480, 474, 1, 0, 0, 0, 480, 475, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 71, 1, 0, 0, 0, 62, 77, 81, 89, 98, 101, 106, 114, 117, 121, 126, 130, 139, 147, 151, 155, 158, 161, 169, 173, 175, 182, 190, 194, 196, 203, 206, 209, 217, 222, 227, 230, 236, 238, 247, 263, 268, 273, 277, 281, 284, 292, 295, 303, 318, 321, 328, 332, 348, 351, 354, 373, 397, 413, 419, 434, 441, 444, 446, 455, 466, 468, 480]