LEFT_PAREN=1
RIGHT_PAREN=2
ASSIGN=3
ASSOCIATION=4
COLON=5
COMMA=6
PERIOD=7
ELLIPSIS=8
SEMICOLON=9
QUESTION=10
LEFT_BRACKET=11
RIGHT_BRACKET=12
LEFT_RIGHT_BRACKET=13
PLUS=14
MINUS=15
STAR=16
DIV=17
MOD=18
EQUALS=19
NOT_EQUALS=20
GREATER=21
GREATER_OR_EQUALS=22
LESS=23
LESS_OR_EQUALS=24
CONCAT=25
LESS_LESS=26
GREATER_GREATER=27
TYPECAST=28
INTEGER=29
STRING=30
FLOAT=31
TIMESTAMP=32
BOOLEAN=33
NUMERIC=34
OBJECT=35
ANY=36
AND=37
AS=38
BY=39
CAST=40
DEFAULT=41
EXISTS=42
FALSE=43
FROM=44
IN=45
IS=46
LIKE=47
NOT=48
NULL=49
ONLY=50
OR=51
TO=52
TRUE=53
VOID=54
TRIM=55
LEADING=56
TRAILING=57
BOTH=58
CURRENT_DATE=59
CURRENT_TIMESTAMP=60
INTERVAL=61
YEAR=62
MONTH=63
DAY=64
HOUR=65
MINUTE=66
SECOND=67
MILLISECOND=68
POSITION=69
EXTRACT=70
ECHO=71
ALL=72
ASC=73
BETWEEN=74
DESC=75
DISTINCT=76
FETCH=77
FIRST=78
FORMAT=79
GROUP=80
HAVING=81
INTO=82
LIMIT=83
NEXT=84
OFFSET=85
ORDER=86
ROW=87
ROWS=88
SELECT=89
TOP=90
UNION=91
WHERE=92
TYPE=93
IDENTIFIER=94
INTEGER_LITERAL=95
FLOAT_LITERAL=96
NUMERIC_LITERAL=97
STRING_LITERAL=98
BOOLEAN_LITERAL=99
SINGLE_LINE_COMMENT=100
MULTILINE_COMMENT=101
SPACES=102
'('=1
')'=2
':='=3
'=>'=4
':'=5
','=6
'.'=7
'...'=8
';'=9
'?'=10
'['=11
']'=12
'[]'=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'='=19
'<>'=20
'>'=21
'>='=22
'<'=23
'<='=24
'||'=25
'<<'=26
'>>'=27
'::'=28
'INTEGER'=29
'STRING'=30
'FLOAT'=31
'TIMESTAMP'=32
'BOOLEAN'=33
'NUMERIC'=34
'OBJECT'=35
'ANY'=36
'AND'=37
'AS'=38
'BY'=39
'CAST'=40
'DEFAULT'=41
'EXISTS'=42
'FALSE'=43
'FROM'=44
'IN'=45
'IS'=46
'LIKE'=47
'NOT'=48
'NULL'=49
'ONLY'=50
'OR'=51
'TO'=52
'TRUE'=53
'VOID'=54
'TRIM'=55
'LEADING'=56
'TRAILING'=57
'BOTH'=58
'CURRENT_DATE'=59
'CURRENT_TIMESTAMP'=60
'INTERVAL'=61
'YEAR'=62
'MONTH'=63
'DAY'=64
'HOUR'=65
'MINUTE'=66
'SECOND'=67
'MILLISECOND'=68
'POSITION'=69
'EXTRACT'=70
'ECHO'=71
'ALL'=72
'ASC'=73
'BETWEEN'=74
'DESC'=75
'DISTINCT'=76
'FETCH'=77
'FIRST'=78
'FORMAT'=79
'GROUP'=80
'HAVING'=81
'INTO'=82
'LIMIT'=83
'NEXT'=84
'OFFSET'=85
'ORDER'=86
'ROW'=87
'ROWS'=88
'SELECT'=89
'TOP'=90
'UNION'=91
'WHERE'=92
