token literal names:
null
'('
')'
':='
'=>'
':'
','
'.'
'...'
';'
'?'
'['
']'
'[]'
'+'
'-'
'*'
'/'
'%'
'='
'<>'
'>'
'>='
'<'
'<='
'||'
'INTEGER'
'STRING'
'FLOAT'
'TIMESTAMP'
'BOOLEAN'
'NUMERIC'
'OBJECT'
'ANY'
'AND'
'AS'
'BY'
'CAST'
'DEFAULT'
'FALSE'
'IN'
'IS'
'LIKE'
'NOT'
'NULL'
'ONLY'
'OR'
'TO'
'TRUE'
'VOID'
'CURRENT_DATE'
'CURRENT_TIMESTAMP'
'YEAR'
'MONTH'
'DAY'
'HOUR'
'MINUTE'
'SECOND'
'ECHO'
'ALL'
'ASC'
'BETWEEN'
'DESC'
'DISTINCT'
'FETCH'
'FIRST'
'FORMAT'
'FROM'
'GROUP'
'HAVING'
'INTO'
'NEXT'
'OFFSET'
'ORDER'
'ROW'
'ROWS'
'SELECT'
'UNION'
'WHERE'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LEFT_PAREN
RIGHT_PAREN
ASSIGN
ASSOCIATION
COLON
COMMA
PERIOD
ELLIPSIS
SEMICOLON
QUESTION
LEFT_BRACKET
RIGHT_BRACKET
LEFT_RIGHT_BRACKET
PLUS
MINUS
STAR
DIV
MOD
EQUALS
NOT_EQUALS
GREATER
GREATER_OR_EQUALS
LESS
LESS_OR_EQUALS
CONCAT
INTEGER
STRING
FLOAT
TIMESTAMP
BOOLEAN
NUMERIC
OBJECT
ANY
AND
AS
BY
CAST
DEFAULT
FALSE
IN
IS
LIKE
NOT
NULL
ONLY
OR
TO
TRUE
VOID
CURRENT_DATE
CURRENT_TIMESTAMP
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
ECHO
ALL
ASC
BETWEEN
DESC
DISTINCT
FETCH
FIRST
FORMAT
FROM
GROUP
HAVING
INTO
NEXT
OFFSET
ORDER
ROW
ROWS
SELECT
UNION
WHERE
TYPE
IDENTIFIER
INTEGER_LITERAL
FLOAT_LITERAL
NUMERIC_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES

rule names:
program
statement
functionSignature
functionType
functionArg
selectStatement
selectExpression
selectAlias
selectQuery
selectList
selectSetQuantifier
selectSublist
selectTarget
selectFromClause
selectTableReferenceList
selectTableReference
selectGroupBy
selectHaving
selectSearchCondition
selectOrderByClause
selectSortSpecification
selectOffsetClause
selectFetchFirstClause
echoStatement
functionCall
functionCallArg
standardFunction
type
expression
array
simpleExpression
literal


atn:
[4, 1, 88, 416, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 3, 0, 74, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 3, 2, 94, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 4, 3, 4, 110, 8, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 130, 8, 6, 10, 6, 12, 6, 133, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 140, 8, 8, 1, 8, 1, 8, 3, 8, 144, 8, 8, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 8, 3, 8, 151, 8, 8, 1, 8, 3, 8, 154, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 160, 8, 8, 10, 8, 12, 8, 163, 9, 8, 1, 8, 3, 8, 166, 8, 8, 3, 8, 168, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 173, 8, 9, 10, 9, 12, 9, 176, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 183, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 188, 8, 11, 1, 11, 3, 11, 191, 8, 11, 3, 11, 193, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 200, 8, 13, 1, 13, 3, 13, 203, 8, 13, 1, 13, 3, 13, 206, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 212, 8, 14, 10, 14, 12, 14, 215, 9, 14, 1, 15, 1, 15, 3, 15, 219, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 224, 8, 15, 1, 15, 3, 15, 227, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 233, 8, 15, 3, 15, 235, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 242, 8, 16, 10, 16, 12, 16, 245, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 258, 8, 19, 10, 19, 12, 19, 261, 9, 19, 1, 20, 1, 20, 3, 20, 265, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 270, 8, 21, 1, 22, 1, 22, 3, 22, 274, 8, 22, 1, 22, 1, 22, 3, 22, 278, 8, 22, 1, 22, 3, 22, 281, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 291, 8, 24, 10, 24, 12, 24, 294, 9, 24, 3, 24, 296, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 303, 8, 24, 1, 25, 1, 25, 3, 25, 307, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 313, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 334, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 350, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 356, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 371, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 378, 8, 28, 1, 28, 5, 28, 381, 8, 28, 10, 28, 12, 28, 384, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 390, 8, 29, 10, 29, 12, 29, 393, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 409, 8, 30, 10, 30, 12, 30, 412, 9, 30, 1, 31, 1, 31, 1, 31, 0, 2, 56, 60, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 11, 2, 0, 80, 80, 84, 84, 2, 0, 59, 59, 63, 63, 2, 0, 60, 60, 62, 62, 1, 0, 74, 75, 2, 0, 65, 65, 71, 71, 1, 0, 45, 45, 1, 0, 26, 33, 1, 0, 14, 15, 1, 0, 16, 18, 1, 0, 19, 24, 4, 0, 39, 39, 44, 44, 48, 48, 81, 85, 458, 0, 64, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 252, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 266, 1, 0, 0, 0, 44, 271, 1, 0, 0, 0, 46, 282, 1, 0, 0, 0, 48, 302, 1, 0, 0, 0, 50, 306, 1, 0, 0, 0, 52, 312, 1, 0, 0, 0, 54, 314, 1, 0, 0, 0, 56, 333, 1, 0, 0, 0, 58, 385, 1, 0, 0, 0, 60, 396, 1, 0, 0, 0, 62, 413, 1, 0, 0, 0, 64, 69, 3, 2, 1, 0, 65, 66, 5, 9, 0, 0, 66, 68, 3, 2, 1, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 74, 5, 9, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 82, 3, 10, 5, 0, 78, 82, 3, 48, 24, 0, 79, 82, 3, 46, 23, 0, 80, 82, 3, 56, 28, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 84, 5, 80, 0, 0, 84, 93, 5, 1, 0, 0, 85, 90, 3, 8, 4, 0, 86, 87, 5, 6, 0, 0, 87, 89, 3, 8, 4, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 98, 5, 2, 0, 0, 96, 97, 5, 5, 0, 0, 97, 99, 3, 6, 3, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 0, 0, 1, 101, 5, 1, 0, 0, 0, 102, 106, 3, 54, 27, 0, 103, 104, 5, 23, 0, 0, 104, 105, 5, 80, 0, 0, 105, 107, 5, 21, 0, 0, 106, 103, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 110, 5, 8, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 5, 80, 0, 0, 112, 114, 5, 10, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 5, 0, 0, 116, 118, 3, 6, 3, 0, 117, 119, 5, 13, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 121, 5, 19, 0, 0, 121, 123, 3, 62, 31, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 9, 1, 0, 0, 0, 124, 125, 3, 12, 6, 0, 125, 11, 1, 0, 0, 0, 126, 131, 3, 16, 8, 0, 127, 128, 5, 77, 0, 0, 128, 130, 3, 16, 8, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 13, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 35, 0, 0, 135, 136, 7, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 139, 5, 76, 0, 0, 138, 140, 3, 20, 10, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 3, 18, 9, 0, 142, 144, 3, 24, 12, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 3, 26, 13, 0, 146, 148, 3, 38, 19, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 151, 3, 42, 21, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 154, 3, 44, 22, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 168, 1, 0, 0, 0, 155, 156, 5, 76, 0, 0, 156, 161, 3, 22, 11, 0, 157, 158, 5, 6, 0, 0, 158, 160, 3, 22, 11, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 3, 24, 12, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 137, 1, 0, 0, 0, 167, 155, 1, 0, 0, 0, 168, 17, 1, 0, 0, 0, 169, 174, 3, 22, 11, 0, 170, 171, 5, 6, 0, 0, 171, 173, 3, 22, 11, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 19, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 7, 1, 0, 0, 178, 21, 1, 0, 0, 0, 179, 193, 5, 16, 0, 0, 180, 182, 3, 56, 28, 0, 181, 183, 3, 14, 7, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 193, 1, 0, 0, 0, 184, 187, 5, 80, 0, 0, 185, 186, 5, 7, 0, 0, 186, 188, 5, 80, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 191, 3, 14, 7, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 179, 1, 0, 0, 0, 192, 180, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 193, 23, 1, 0, 0, 0, 194, 195, 5, 70, 0, 0, 195, 196, 3, 48, 24, 0, 196, 25, 1, 0, 0, 0, 197, 199, 3, 28, 14, 0, 198, 200, 3, 36, 18, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 203, 3, 32, 16, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 206, 3, 34, 17, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 27, 1, 0, 0, 0, 207, 208, 5, 67, 0, 0, 208, 213, 3, 30, 15, 0, 209, 210, 5, 6, 0, 0, 210, 212, 3, 30, 15, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 29, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 3, 48, 24, 0, 217, 219, 3, 14, 7, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 235, 1, 0, 0, 0, 220, 223, 5, 84, 0, 0, 221, 222, 5, 66, 0, 0, 222, 224, 3, 48, 24, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 227, 3, 14, 7, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 235, 1, 0, 0, 0, 228, 229, 5, 1, 0, 0, 229, 230, 3, 12, 6, 0, 230, 232, 5, 2, 0, 0, 231, 233, 3, 14, 7, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 216, 1, 0, 0, 0, 234, 220, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 235, 31, 1, 0, 0, 0, 236, 237, 5, 68, 0, 0, 237, 238, 5, 36, 0, 0, 238, 243, 3, 56, 28, 0, 239, 240, 5, 6, 0, 0, 240, 242, 3, 56, 28, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 33, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 69, 0, 0, 247, 248, 3, 56, 28, 0, 248, 35, 1, 0, 0, 0, 249, 250, 5, 78, 0, 0, 250, 251, 3, 56, 28, 0, 251, 37, 1, 0, 0, 0, 252, 253, 5, 73, 0, 0, 253, 254, 5, 36, 0, 0, 254, 259, 3, 40, 20, 0, 255, 256, 5, 6, 0, 0, 256, 258, 3, 40, 20, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 39, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 3, 56, 28, 0, 263, 265, 7, 2, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 41, 1, 0, 0, 0, 266, 267, 5, 72, 0, 0, 267, 269, 3, 56, 28, 0, 268, 270, 7, 3, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 43, 1, 0, 0, 0, 271, 273, 5, 64, 0, 0, 272, 274, 7, 4, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 3, 56, 28, 0, 276, 278, 7, 3, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 281, 7, 5, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 45, 1, 0, 0, 0, 282, 283, 5, 58, 0, 0, 283, 284, 3, 56, 28, 0, 284, 47, 1, 0, 0, 0, 285, 286, 5, 80, 0, 0, 286, 295, 5, 1, 0, 0, 287, 292, 3, 50, 25, 0, 288, 289, 5, 6, 0, 0, 289, 291, 3, 50, 25, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 303, 5, 2, 0, 0, 298, 299, 5, 80, 0, 0, 299, 300, 5, 1, 0, 0, 300, 301, 5, 16, 0, 0, 301, 303, 5, 2, 0, 0, 302, 285, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 303, 49, 1, 0, 0, 0, 304, 305, 5, 80, 0, 0, 305, 307, 5, 4, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 3, 56, 28, 0, 309, 51, 1, 0, 0, 0, 310, 313, 5, 50, 0, 0, 311, 313, 5, 51, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 53, 1, 0, 0, 0, 314, 315, 7, 6, 0, 0, 315, 55, 1, 0, 0, 0, 316, 317, 6, 28, -1, 0, 317, 334, 3, 62, 31, 0, 318, 334, 3, 52, 26, 0, 319, 334, 3, 48, 24, 0, 320, 334, 5, 80, 0, 0, 321, 322, 5, 1, 0, 0, 322, 323, 3, 56, 28, 0, 323, 324, 5, 2, 0, 0, 324, 334, 1, 0, 0, 0, 325, 326, 5, 1, 0, 0, 326, 327, 3, 12, 6, 0, 327, 328, 5, 2, 0, 0, 328, 334, 1, 0, 0, 0, 329, 330, 7, 7, 0, 0, 330, 334, 3, 56, 28, 11, 331, 332, 5, 43, 0, 0, 332, 334, 3, 56, 28, 1, 333, 316, 1, 0, 0, 0, 333, 318, 1, 0, 0, 0, 333, 319, 1, 0, 0, 0, 333, 320, 1, 0, 0, 0, 333, 321, 1, 0, 0, 0, 333, 325, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 382, 1, 0, 0, 0, 335, 336, 10, 12, 0, 0, 336, 337, 5, 25, 0, 0, 337, 381, 3, 56, 28, 13, 338, 339, 10, 10, 0, 0, 339, 340, 7, 8, 0, 0, 340, 381, 3, 56, 28, 11, 341, 342, 10, 9, 0, 0, 342, 343, 7, 7, 0, 0, 343, 381, 3, 56, 28, 10, 344, 345, 10, 8, 0, 0, 345, 346, 7, 9, 0, 0, 346, 381, 3, 56, 28, 9, 347, 349, 10, 7, 0, 0, 348, 350, 5, 43, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 42, 0, 0, 352, 381, 3, 56, 28, 8, 353, 355, 10, 5, 0, 0, 354, 356, 5, 43, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 61, 0, 0, 358, 359, 3, 60, 30, 0, 359, 360, 5, 34, 0, 0, 360, 361, 3, 56, 28, 6, 361, 381, 1, 0, 0, 0, 362, 363, 10, 4, 0, 0, 363, 364, 5, 34, 0, 0, 364, 381, 3, 56, 28, 5, 365, 366, 10, 3, 0, 0, 366, 367, 5, 46, 0, 0, 367, 381, 3, 56, 28, 4, 368, 370, 10, 6, 0, 0, 369, 371, 5, 43, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 40, 0, 0, 373, 381, 3, 58, 29, 0, 374, 375, 10, 2, 0, 0, 375, 377, 5, 41, 0, 0, 376, 378, 5, 43, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 5, 44, 0, 0, 380, 335, 1, 0, 0, 0, 380, 338, 1, 0, 0, 0, 380, 341, 1, 0, 0, 0, 380, 344, 1, 0, 0, 0, 380, 347, 1, 0, 0, 0, 380, 353, 1, 0, 0, 0, 380, 362, 1, 0, 0, 0, 380, 365, 1, 0, 0, 0, 380, 368, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 57, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 1, 0, 0, 386, 391, 3, 56, 28, 0, 387, 388, 5, 6, 0, 0, 388, 390, 3, 56, 28, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 2, 0, 0, 395, 59, 1, 0, 0, 0, 396, 397, 6, 30, -1, 0, 397, 398, 3, 62, 31, 0, 398, 410, 1, 0, 0, 0, 399, 400, 10, 3, 0, 0, 400, 401, 7, 8, 0, 0, 401, 409, 3, 60, 30, 4, 402, 403, 10, 2, 0, 0, 403, 404, 7, 7, 0, 0, 404, 409, 3, 60, 30, 3, 405, 406, 10, 1, 0, 0, 406, 407, 7, 9, 0, 0, 407, 409, 3, 60, 30, 2, 408, 399, 1, 0, 0, 0, 408, 402, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 61, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 7, 10, 0, 0, 414, 63, 1, 0, 0, 0, 56, 69, 73, 81, 90, 93, 98, 106, 109, 113, 118, 122, 131, 139, 143, 147, 150, 153, 161, 165, 167, 174, 182, 187, 190, 192, 199, 202, 205, 213, 218, 223, 226, 232, 234, 243, 259, 264, 269, 273, 277, 280, 292, 295, 302, 306, 312, 333, 349, 355, 370, 377, 380, 382, 391, 408, 410]