token literal names:
null
'('
')'
':='
'=>'
':'
','
'.'
'...'
';'
'?'
'['
']'
'[]'
'+'
'-'
'*'
'/'
'%'
'='
'<>'
'>'
'>='
'<'
'<='
'||'
'INTEGER'
'STRING'
'FLOAT'
'TIMESTAMP'
'BOOLEAN'
'NUMERIC'
'OBJECT'
'ANY'
'AND'
'AS'
'BY'
'CAST'
'DEFAULT'
'FALSE'
'IN'
'IS'
'LIKE'
'NOT'
'NULL'
'ONLY'
'OR'
'TO'
'TRUE'
'VOID'
'CURRENT_DATE'
'CURRENT_TIMESTAMP'
'YEAR'
'MONTH'
'DAY'
'HOUR'
'MINUTE'
'SECOND'
'ECHO'
'ALL'
'ASC'
'BETWEEN'
'DESC'
'DISTINCT'
'FETCH'
'FIRST'
'FORMAT'
'FROM'
'GROUP'
'HAVING'
'INTO'
'NEXT'
'OFFSET'
'ORDER'
'ROW'
'ROWS'
'SELECT'
'UNION'
'WHERE'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LEFT_PAREN
RIGHT_PAREN
ASSIGN
ASSOCIATION
COLON
COMMA
PERIOD
ELLIPSIS
SEMICOLON
QUESTION
LEFT_BRACKET
RIGHT_BRACKET
LEFT_RIGHT_BRACKET
PLUS
MINUS
STAR
DIV
MOD
EQUALS
NOT_EQUALS
GREATER
GREATER_OR_EQUALS
LESS
LESS_OR_EQUALS
CONCAT
INTEGER
STRING
FLOAT
TIMESTAMP
BOOLEAN
NUMERIC
OBJECT
ANY
AND
AS
BY
CAST
DEFAULT
FALSE
IN
IS
LIKE
NOT
NULL
ONLY
OR
TO
TRUE
VOID
CURRENT_DATE
CURRENT_TIMESTAMP
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
ECHO
ALL
ASC
BETWEEN
DESC
DISTINCT
FETCH
FIRST
FORMAT
FROM
GROUP
HAVING
INTO
NEXT
OFFSET
ORDER
ROW
ROWS
SELECT
UNION
WHERE
TYPE
IDENTIFIER
INTEGER_LITERAL
FLOAT_LITERAL
NUMERIC_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES

rule names:
LEFT_PAREN
RIGHT_PAREN
ASSIGN
ASSOCIATION
COLON
COMMA
PERIOD
ELLIPSIS
SEMICOLON
QUESTION
LEFT_BRACKET
RIGHT_BRACKET
LEFT_RIGHT_BRACKET
PLUS
MINUS
STAR
DIV
MOD
EQUALS
NOT_EQUALS
GREATER
GREATER_OR_EQUALS
LESS
LESS_OR_EQUALS
CONCAT
INTEGER
STRING
FLOAT
TIMESTAMP
BOOLEAN
NUMERIC
OBJECT
ANY
AND
AS
BY
CAST
DEFAULT
FALSE
IN
IS
LIKE
NOT
NULL
ONLY
OR
TO
TRUE
VOID
CURRENT_DATE
CURRENT_TIMESTAMP
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
ECHO
ALL
ASC
BETWEEN
DESC
DISTINCT
FETCH
FIRST
FORMAT
FROM
GROUP
HAVING
INTO
NEXT
OFFSET
ORDER
ROW
ROWS
SELECT
UNION
WHERE
TYPE
NameChar
NameStartChar
IDENTIFIER
HEX_DIGIT
DIGIT
INTEGER_LITERAL
FLOAT_LITERAL
NUMERIC_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 88, 701, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 569, 8, 78, 1, 79, 1, 79, 3, 79, 573, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 5, 81, 579, 8, 81, 10, 81, 12, 81, 582, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 588, 8, 81, 10, 81, 12, 81, 591, 9, 81, 1, 81, 3, 81, 594, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 4, 84, 601, 8, 84, 11, 84, 12, 84, 602, 1, 85, 4, 85, 606, 8, 85, 11, 85, 12, 85, 607, 1, 85, 1, 85, 5, 85, 612, 8, 85, 10, 85, 12, 85, 615, 9, 85, 3, 85, 617, 8, 85, 1, 85, 1, 85, 4, 85, 621, 8, 85, 11, 85, 12, 85, 622, 3, 85, 625, 8, 85, 1, 85, 1, 85, 3, 85, 629, 8, 85, 1, 85, 4, 85, 632, 8, 85, 11, 85, 12, 85, 633, 3, 85, 636, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 642, 8, 85, 11, 85, 12, 85, 643, 3, 85, 646, 8, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 655, 8, 87, 10, 87, 12, 87, 658, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 664, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 670, 8, 89, 10, 89, 12, 89, 673, 9, 89, 1, 89, 3, 89, 676, 8, 89, 1, 89, 1, 89, 3, 89, 680, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 688, 8, 90, 10, 90, 12, 90, 691, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 689, 0, 92, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 0, 161, 0, 163, 80, 165, 0, 167, 0, 169, 81, 171, 82, 173, 83, 175, 84, 177, 85, 179, 86, 181, 87, 183, 88, 1, 0, 33, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 84, 84, 116, 116, 2, 0, 69, 69, 101, 101, 2, 0, 71, 71, 103, 103, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 70, 70, 102, 102, 2, 0, 76, 76, 108, 108, 2, 0, 79, 79, 111, 111, 2, 0, 65, 65, 97, 97, 2, 0, 77, 77, 109, 109, 2, 0, 80, 80, 112, 112, 2, 0, 66, 66, 98, 98, 2, 0, 85, 85, 117, 117, 2, 0, 67, 67, 99, 99, 2, 0, 74, 74, 106, 106, 2, 0, 89, 89, 121, 121, 2, 0, 68, 68, 100, 100, 2, 0, 75, 75, 107, 107, 2, 0, 86, 86, 118, 118, 2, 0, 72, 72, 104, 104, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 5, 0, 48, 57, 95, 95, 183, 183, 768, 879, 8255, 8256, 14, 0, 65, 90, 95, 95, 97, 122, 192, 214, 224, 246, 248, 767, 880, 893, 895, 8191, 8204, 8205, 8304, 8591, 11264, 12271, 12289, 55295, 63744, 64975, 65008, 65533, 1, 0, 93, 93, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 1, 0, 39, 39, 2, 0, 10, 10, 13, 13, 3, 0, 9, 11, 13, 13, 32, 32, 726, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 1, 185, 1, 0, 0, 0, 3, 187, 1, 0, 0, 0, 5, 189, 1, 0, 0, 0, 7, 192, 1, 0, 0, 0, 9, 195, 1, 0, 0, 0, 11, 197, 1, 0, 0, 0, 13, 199, 1, 0, 0, 0, 15, 201, 1, 0, 0, 0, 17, 205, 1, 0, 0, 0, 19, 207, 1, 0, 0, 0, 21, 209, 1, 0, 0, 0, 23, 211, 1, 0, 0, 0, 25, 213, 1, 0, 0, 0, 27, 216, 1, 0, 0, 0, 29, 218, 1, 0, 0, 0, 31, 220, 1, 0, 0, 0, 33, 222, 1, 0, 0, 0, 35, 224, 1, 0, 0, 0, 37, 226, 1, 0, 0, 0, 39, 228, 1, 0, 0, 0, 41, 231, 1, 0, 0, 0, 43, 233, 1, 0, 0, 0, 45, 236, 1, 0, 0, 0, 47, 238, 1, 0, 0, 0, 49, 241, 1, 0, 0, 0, 51, 244, 1, 0, 0, 0, 53, 252, 1, 0, 0, 0, 55, 259, 1, 0, 0, 0, 57, 265, 1, 0, 0, 0, 59, 275, 1, 0, 0, 0, 61, 283, 1, 0, 0, 0, 63, 291, 1, 0, 0, 0, 65, 298, 1, 0, 0, 0, 67, 302, 1, 0, 0, 0, 69, 306, 1, 0, 0, 0, 71, 309, 1, 0, 0, 0, 73, 312, 1, 0, 0, 0, 75, 317, 1, 0, 0, 0, 77, 325, 1, 0, 0, 0, 79, 331, 1, 0, 0, 0, 81, 334, 1, 0, 0, 0, 83, 337, 1, 0, 0, 0, 85, 342, 1, 0, 0, 0, 87, 346, 1, 0, 0, 0, 89, 351, 1, 0, 0, 0, 91, 356, 1, 0, 0, 0, 93, 359, 1, 0, 0, 0, 95, 362, 1, 0, 0, 0, 97, 367, 1, 0, 0, 0, 99, 372, 1, 0, 0, 0, 101, 385, 1, 0, 0, 0, 103, 403, 1, 0, 0, 0, 105, 408, 1, 0, 0, 0, 107, 414, 1, 0, 0, 0, 109, 418, 1, 0, 0, 0, 111, 423, 1, 0, 0, 0, 113, 430, 1, 0, 0, 0, 115, 437, 1, 0, 0, 0, 117, 442, 1, 0, 0, 0, 119, 446, 1, 0, 0, 0, 121, 450, 1, 0, 0, 0, 123, 458, 1, 0, 0, 0, 125, 463, 1, 0, 0, 0, 127, 472, 1, 0, 0, 0, 129, 478, 1, 0, 0, 0, 131, 484, 1, 0, 0, 0, 133, 491, 1, 0, 0, 0, 135, 496, 1, 0, 0, 0, 137, 502, 1, 0, 0, 0, 139, 509, 1, 0, 0, 0, 141, 514, 1, 0, 0, 0, 143, 519, 1, 0, 0, 0, 145, 526, 1, 0, 0, 0, 147, 532, 1, 0, 0, 0, 149, 536, 1, 0, 0, 0, 151, 541, 1, 0, 0, 0, 153, 548, 1, 0, 0, 0, 155, 554, 1, 0, 0, 0, 157, 568, 1, 0, 0, 0, 159, 572, 1, 0, 0, 0, 161, 574, 1, 0, 0, 0, 163, 593, 1, 0, 0, 0, 165, 595, 1, 0, 0, 0, 167, 597, 1, 0, 0, 0, 169, 600, 1, 0, 0, 0, 171, 645, 1, 0, 0, 0, 173, 647, 1, 0, 0, 0, 175, 650, 1, 0, 0, 0, 177, 663, 1, 0, 0, 0, 179, 665, 1, 0, 0, 0, 181, 683, 1, 0, 0, 0, 183, 697, 1, 0, 0, 0, 185, 186, 5, 40, 0, 0, 186, 2, 1, 0, 0, 0, 187, 188, 5, 41, 0, 0, 188, 4, 1, 0, 0, 0, 189, 190, 5, 58, 0, 0, 190, 191, 5, 61, 0, 0, 191, 6, 1, 0, 0, 0, 192, 193, 5, 61, 0, 0, 193, 194, 5, 62, 0, 0, 194, 8, 1, 0, 0, 0, 195, 196, 5, 58, 0, 0, 196, 10, 1, 0, 0, 0, 197, 198, 5, 44, 0, 0, 198, 12, 1, 0, 0, 0, 199, 200, 5, 46, 0, 0, 200, 14, 1, 0, 0, 0, 201, 202, 5, 46, 0, 0, 202, 203, 5, 46, 0, 0, 203, 204, 5, 46, 0, 0, 204, 16, 1, 0, 0, 0, 205, 206, 5, 59, 0, 0, 206, 18, 1, 0, 0, 0, 207, 208, 5, 63, 0, 0, 208, 20, 1, 0, 0, 0, 209, 210, 5, 91, 0, 0, 210, 22, 1, 0, 0, 0, 211, 212, 5, 93, 0, 0, 212, 24, 1, 0, 0, 0, 213, 214, 5, 91, 0, 0, 214, 215, 5, 93, 0, 0, 215, 26, 1, 0, 0, 0, 216, 217, 5, 43, 0, 0, 217, 28, 1, 0, 0, 0, 218, 219, 5, 45, 0, 0, 219, 30, 1, 0, 0, 0, 220, 221, 5, 42, 0, 0, 221, 32, 1, 0, 0, 0, 222, 223, 5, 47, 0, 0, 223, 34, 1, 0, 0, 0, 224, 225, 5, 37, 0, 0, 225, 36, 1, 0, 0, 0, 226, 227, 5, 61, 0, 0, 227, 38, 1, 0, 0, 0, 228, 229, 5, 60, 0, 0, 229, 230, 5, 62, 0, 0, 230, 40, 1, 0, 0, 0, 231, 232, 5, 62, 0, 0, 232, 42, 1, 0, 0, 0, 233, 234, 5, 62, 0, 0, 234, 235, 5, 61, 0, 0, 235, 44, 1, 0, 0, 0, 236, 237, 5, 60, 0, 0, 237, 46, 1, 0, 0, 0, 238, 239, 5, 60, 0, 0, 239, 240, 5, 61, 0, 0, 240, 48, 1, 0, 0, 0, 241, 242, 5, 124, 0, 0, 242, 243, 5, 124, 0, 0, 243, 50, 1, 0, 0, 0, 244, 245, 7, 0, 0, 0, 245, 246, 7, 1, 0, 0, 246, 247, 7, 2, 0, 0, 247, 248, 7, 3, 0, 0, 248, 249, 7, 4, 0, 0, 249, 250, 7, 3, 0, 0, 250, 251, 7, 5, 0, 0, 251, 52, 1, 0, 0, 0, 252, 253, 7, 6, 0, 0, 253, 254, 7, 2, 0, 0, 254, 255, 7, 5, 0, 0, 255, 256, 7, 0, 0, 0, 256, 257, 7, 1, 0, 0, 257, 258, 7, 4, 0, 0, 258, 54, 1, 0, 0, 0, 259, 260, 7, 7, 0, 0, 260, 261, 7, 8, 0, 0, 261, 262, 7, 9, 0, 0, 262, 263, 7, 10, 0, 0, 263, 264, 7, 2, 0, 0, 264, 56, 1, 0, 0, 0, 265, 266, 7, 2, 0, 0, 266, 267, 7, 0, 0, 0, 267, 268, 7, 11, 0, 0, 268, 269, 7, 3, 0, 0, 269, 270, 7, 6, 0, 0, 270, 271, 7, 2, 0, 0, 271, 272, 7, 10, 0, 0, 272, 273, 7, 11, 0, 0, 273, 274, 7, 12, 0, 0, 274, 58, 1, 0, 0, 0, 275, 276, 7, 13, 0, 0, 276, 277, 7, 9, 0, 0, 277, 278, 7, 9, 0, 0, 278, 279, 7, 8, 0, 0, 279, 280, 7, 3, 0, 0, 280, 281, 7, 10, 0, 0, 281, 282, 7, 1, 0, 0, 282, 60, 1, 0, 0, 0, 283, 284, 7, 1, 0, 0, 284, 285, 7, 14, 0, 0, 285, 286, 7, 11, 0, 0, 286, 287, 7, 3, 0, 0, 287, 288, 7, 5, 0, 0, 288, 289, 7, 0, 0, 0, 289, 290, 7, 15, 0, 0, 290, 62, 1, 0, 0, 0, 291, 292, 7, 9, 0, 0, 292, 293, 7, 13, 0, 0, 293, 294, 7, 16, 0, 0, 294, 295, 7, 3, 0, 0, 295, 296, 7, 15, 0, 0, 296, 297, 7, 2, 0, 0, 297, 64, 1, 0, 0, 0, 298, 299, 7, 10, 0, 0, 299, 300, 7, 1, 0, 0, 300, 301, 7, 17, 0, 0, 301, 66, 1, 0, 0, 0, 302, 303, 7, 10, 0, 0, 303, 304, 7, 1, 0, 0, 304, 305, 7, 18, 0, 0, 305, 68, 1, 0, 0, 0, 306, 307, 7, 10, 0, 0, 307, 308, 7, 6, 0, 0, 308, 70, 1, 0, 0, 0, 309, 310, 7, 13, 0, 0, 310, 311, 7, 17, 0, 0, 311, 72, 1, 0, 0, 0, 312, 313, 7, 15, 0, 0, 313, 314, 7, 10, 0, 0, 314, 315, 7, 6, 0, 0, 315, 316, 7, 2, 0, 0, 316, 74, 1, 0, 0, 0, 317, 318, 7, 18, 0, 0, 318, 319, 7, 3, 0, 0, 319, 320, 7, 7, 0, 0, 320, 321, 7, 10, 0, 0, 321, 322, 7, 14, 0, 0, 322, 323, 7, 8, 0, 0, 323, 324, 7, 2, 0, 0, 324, 76, 1, 0, 0, 0, 325, 326, 7, 7, 0, 0, 326, 327, 7, 10, 0, 0, 327, 328, 7, 8, 0, 0, 328, 329, 7, 6, 0, 0, 329, 330, 7, 3, 0, 0, 330, 78, 1, 0, 0, 0, 331, 332, 7, 0, 0, 0, 332, 333, 7, 1, 0, 0, 333, 80, 1, 0, 0, 0, 334, 335, 7, 0, 0, 0, 335, 336, 7, 6, 0, 0, 336, 82, 1, 0, 0, 0, 337, 338, 7, 8, 0, 0, 338, 339, 7, 0, 0, 0, 339, 340, 7, 19, 0, 0, 340, 341, 7, 3, 0, 0, 341, 84, 1, 0, 0, 0, 342, 343, 7, 1, 0, 0, 343, 344, 7, 9, 0, 0, 344, 345, 7, 2, 0, 0, 345, 86, 1, 0, 0, 0, 346, 347, 7, 1, 0, 0, 347, 348, 7, 14, 0, 0, 348, 349, 7, 8, 0, 0, 349, 350, 7, 8, 0, 0, 350, 88, 1, 0, 0, 0, 351, 352, 7, 9, 0, 0, 352, 353, 7, 1, 0, 0, 353, 354, 7, 8, 0, 0, 354, 355, 7, 17, 0, 0, 355, 90, 1, 0, 0, 0, 356, 357, 7, 9, 0, 0, 357, 358, 7, 5, 0, 0, 358, 92, 1, 0, 0, 0, 359, 360, 7, 2, 0, 0, 360, 361, 7, 9, 0, 0, 361, 94, 1, 0, 0, 0, 362, 363, 7, 2, 0, 0, 363, 364, 7, 5, 0, 0, 364, 365, 7, 14, 0, 0, 365, 366, 7, 3, 0, 0, 366, 96, 1, 0, 0, 0, 367, 368, 7, 20, 0, 0, 368, 369, 7, 9, 0, 0, 369, 370, 7, 0, 0, 0, 370, 371, 7, 18, 0, 0, 371, 98, 1, 0, 0, 0, 372, 373, 7, 15, 0, 0, 373, 374, 7, 14, 0, 0, 374, 375, 7, 5, 0, 0, 375, 376, 7, 5, 0, 0, 376, 377, 7, 3, 0, 0, 377, 378, 7, 1, 0, 0, 378, 379, 7, 2, 0, 0, 379, 380, 5, 95, 0, 0, 380, 381, 7, 18, 0, 0, 381, 382, 7, 10, 0, 0, 382, 383, 7, 2, 0, 0, 383, 384, 7, 3, 0, 0, 384, 100, 1, 0, 0, 0, 385, 386, 7, 15, 0, 0, 386, 387, 7, 14, 0, 0, 387, 388, 7, 5, 0, 0, 388, 389, 7, 5, 0, 0, 389, 390, 7, 3, 0, 0, 390, 391, 7, 1, 0, 0, 391, 392, 7, 2, 0, 0, 392, 393, 5, 95, 0, 0, 393, 394, 7, 2, 0, 0, 394, 395, 7, 0, 0, 0, 395, 396, 7, 11, 0, 0, 396, 397, 7, 3, 0, 0, 397, 398, 7, 6, 0, 0, 398, 399, 7, 2, 0, 0, 399, 400, 7, 10, 0, 0, 400, 401, 7, 11, 0, 0, 401, 402, 7, 12, 0, 0, 402, 102, 1, 0, 0, 0, 403, 404, 7, 17, 0, 0, 404, 405, 7, 3, 0, 0, 405, 406, 7, 10, 0, 0, 406, 407, 7, 5, 0, 0, 407, 104, 1, 0, 0, 0, 408, 409, 7, 11, 0, 0, 409, 410, 7, 9, 0, 0, 410, 411, 7, 1, 0, 0, 411, 412, 7, 2, 0, 0, 412, 413, 7, 21, 0, 0, 413, 106, 1, 0, 0, 0, 414, 415, 7, 18, 0, 0, 415, 416, 7, 10, 0, 0, 416, 417, 7, 17, 0, 0, 417, 108, 1, 0, 0, 0, 418, 419, 7, 21, 0, 0, 419, 420, 7, 9, 0, 0, 420, 421, 7, 14, 0, 0, 421, 422, 7, 5, 0, 0, 422, 110, 1, 0, 0, 0, 423, 424, 7, 11, 0, 0, 424, 425, 7, 0, 0, 0, 425, 426, 7, 1, 0, 0, 426, 427, 7, 14, 0, 0, 427, 428, 7, 2, 0, 0, 428, 429, 7, 3, 0, 0, 429, 112, 1, 0, 0, 0, 430, 431, 7, 6, 0, 0, 431, 432, 7, 3, 0, 0, 432, 433, 7, 15, 0, 0, 433, 434, 7, 9, 0, 0, 434, 435, 7, 1, 0, 0, 435, 436, 7, 18, 0, 0, 436, 114, 1, 0, 0, 0, 437, 438, 7, 3, 0, 0, 438, 439, 7, 15, 0, 0, 439, 440, 7, 21, 0, 0, 440, 441, 7, 9, 0, 0, 441, 116, 1, 0, 0, 0, 442, 443, 7, 10, 0, 0, 443, 444, 7, 8, 0, 0, 444, 445, 7, 8, 0, 0, 445, 118, 1, 0, 0, 0, 446, 447, 7, 10, 0, 0, 447, 448, 7, 6, 0, 0, 448, 449, 7, 15, 0, 0, 449, 120, 1, 0, 0, 0, 450, 451, 7, 13, 0, 0, 451, 452, 7, 3, 0, 0, 452, 453, 7, 2, 0, 0, 453, 454, 7, 22, 0, 0, 454, 455, 7, 3, 0, 0, 455, 456, 7, 3, 0, 0, 456, 457, 7, 1, 0, 0, 457, 122, 1, 0, 0, 0, 458, 459, 7, 18, 0, 0, 459, 460, 7, 3, 0, 0, 460, 461, 7, 6, 0, 0, 461, 462, 7, 15, 0, 0, 462, 124, 1, 0, 0, 0, 463, 464, 7, 18, 0, 0, 464, 465, 7, 0, 0, 0, 465, 466, 7, 6, 0, 0, 466, 467, 7, 2, 0, 0, 467, 468, 7, 0, 0, 0, 468, 469, 7, 1, 0, 0, 469, 470, 7, 15, 0, 0, 470, 471, 7, 2, 0, 0, 471, 126, 1, 0, 0, 0, 472, 473, 7, 7, 0, 0, 473, 474, 7, 3, 0, 0, 474, 475, 7, 2, 0, 0, 475, 476, 7, 15, 0, 0, 476, 477, 7, 21, 0, 0, 477, 128, 1, 0, 0, 0, 478, 479, 7, 7, 0, 0, 479, 480, 7, 0, 0, 0, 480, 481, 7, 5, 0, 0, 481, 482, 7, 6, 0, 0, 482, 483, 7, 2, 0, 0, 483, 130, 1, 0, 0, 0, 484, 485, 7, 7, 0, 0, 485, 486, 7, 9, 0, 0, 486, 487, 7, 5, 0, 0, 487, 488, 7, 11, 0, 0, 488, 489, 7, 10, 0, 0, 489, 490, 7, 2, 0, 0, 490, 132, 1, 0, 0, 0, 491, 492, 7, 7, 0, 0, 492, 493, 7, 5, 0, 0, 493, 494, 7, 9, 0, 0, 494, 495, 7, 11, 0, 0, 495, 134, 1, 0, 0, 0, 496, 497, 7, 4, 0, 0, 497, 498, 7, 5, 0, 0, 498, 499, 7, 9, 0, 0, 499, 500, 7, 14, 0, 0, 500, 501, 7, 12, 0, 0, 501, 136, 1, 0, 0, 0, 502, 503, 7, 21, 0, 0, 503, 504, 7, 10, 0, 0, 504, 505, 7, 20, 0, 0, 505, 506, 7, 0, 0, 0, 506, 507, 7, 1, 0, 0, 507, 508, 7, 4, 0, 0, 508, 138, 1, 0, 0, 0, 509, 510, 7, 0, 0, 0, 510, 511, 7, 1, 0, 0, 511, 512, 7, 2, 0, 0, 512, 513, 7, 9, 0, 0, 513, 140, 1, 0, 0, 0, 514, 515, 7, 1, 0, 0, 515, 516, 7, 3, 0, 0, 516, 517, 7, 23, 0, 0, 517, 518, 7, 2, 0, 0, 518, 142, 1, 0, 0, 0, 519, 520, 7, 9, 0, 0, 520, 521, 7, 7, 0, 0, 521, 522, 7, 7, 0, 0, 522, 523, 7, 6, 0, 0, 523, 524, 7, 3, 0, 0, 524, 525, 7, 2, 0, 0, 525, 144, 1, 0, 0, 0, 526, 527, 7, 9, 0, 0, 527, 528, 7, 5, 0, 0, 528, 529, 7, 18, 0, 0, 529, 530, 7, 3, 0, 0, 530, 531, 7, 5, 0, 0, 531, 146, 1, 0, 0, 0, 532, 533, 7, 5, 0, 0, 533, 534, 7, 9, 0, 0, 534, 535, 7, 22, 0, 0, 535, 148, 1, 0, 0, 0, 536, 537, 7, 5, 0, 0, 537, 538, 7, 9, 0, 0, 538, 539, 7, 22, 0, 0, 539, 540, 7, 6, 0, 0, 540, 150, 1, 0, 0, 0, 541, 542, 7, 6, 0, 0, 542, 543, 7, 3, 0, 0, 543, 544, 7, 8, 0, 0, 544, 545, 7, 3, 0, 0, 545, 546, 7, 15, 0, 0, 546, 547, 7, 2, 0, 0, 547, 152, 1, 0, 0, 0, 548, 549, 7, 14, 0, 0, 549, 550, 7, 1, 0, 0, 550, 551, 7, 0, 0, 0, 551, 552, 7, 9, 0, 0, 552, 553, 7, 1, 0, 0, 553, 154, 1, 0, 0, 0, 554, 555, 7, 22, 0, 0, 555, 556, 7, 21, 0, 0, 556, 557, 7, 3, 0, 0, 557, 558, 7, 5, 0, 0, 558, 559, 7, 3, 0, 0, 559, 156, 1, 0, 0, 0, 560, 569, 3, 51, 25, 0, 561, 569, 3, 53, 26, 0, 562, 569, 3, 55, 27, 0, 563, 569, 3, 57, 28, 0, 564, 569, 3, 59, 29, 0, 565, 569, 3, 61, 30, 0, 566, 569, 3, 63, 31, 0, 567, 569, 3, 65, 32, 0, 568, 560, 1, 0, 0, 0, 568, 561, 1, 0, 0, 0, 568, 562, 1, 0, 0, 0, 568, 563, 1, 0, 0, 0, 568, 564, 1, 0, 0, 0, 568, 565, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 158, 1, 0, 0, 0, 570, 573, 3, 161, 80, 0, 571, 573, 7, 24, 0, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 160, 1, 0, 0, 0, 574, 575, 7, 25, 0, 0, 575, 162, 1, 0, 0, 0, 576, 580, 3, 161, 80, 0, 577, 579, 3, 159, 79, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 594, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 589, 5, 91, 0, 0, 584, 588, 8, 26, 0, 0, 585, 586, 5, 93, 0, 0, 586, 588, 5, 93, 0, 0, 587, 584, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 594, 5, 93, 0, 0, 593, 576, 1, 0, 0, 0, 593, 583, 1, 0, 0, 0, 594, 164, 1, 0, 0, 0, 595, 596, 7, 27, 0, 0, 596, 166, 1, 0, 0, 0, 597, 598, 7, 28, 0, 0, 598, 168, 1, 0, 0, 0, 599, 601, 3, 167, 83, 0, 600, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 170, 1, 0, 0, 0, 604, 606, 3, 167, 83, 0, 605, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 616, 1, 0, 0, 0, 609, 613, 5, 46, 0, 0, 610, 612, 3, 167, 83, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 609, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 625, 1, 0, 0, 0, 618, 620, 5, 46, 0, 0, 619, 621, 3, 167, 83, 0, 620, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 605, 1, 0, 0, 0, 624, 618, 1, 0, 0, 0, 625, 635, 1, 0, 0, 0, 626, 628, 7, 3, 0, 0, 627, 629, 7, 29, 0, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 632, 3, 167, 83, 0, 631, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 626, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 646, 1, 0, 0, 0, 637, 638, 5, 48, 0, 0, 638, 639, 7, 23, 0, 0, 639, 641, 1, 0, 0, 0, 640, 642, 3, 165, 82, 0, 641, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 624, 1, 0, 0, 0, 645, 637, 1, 0, 0, 0, 646, 172, 1, 0, 0, 0, 647, 648, 3, 171, 85, 0, 648, 649, 7, 11, 0, 0, 649, 174, 1, 0, 0, 0, 650, 656, 5, 39, 0, 0, 651, 655, 8, 30, 0, 0, 652, 653, 5, 39, 0, 0, 653, 655, 5, 39, 0, 0, 654, 651, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 660, 5, 39, 0, 0, 660, 176, 1, 0, 0, 0, 661, 664, 3, 95, 47, 0, 662, 664, 3, 77, 38, 0, 663, 661, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 178, 1, 0, 0, 0, 665, 666, 5, 45, 0, 0, 666, 667, 5, 45, 0, 0, 667, 671, 1, 0, 0, 0, 668, 670, 8, 31, 0, 0, 669, 668, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 679, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 676, 5, 13, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 680, 5, 10, 0, 0, 678, 680, 5, 0, 0, 1, 679, 675, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 6, 89, 0, 0, 682, 180, 1, 0, 0, 0, 683, 684, 5, 47, 0, 0, 684, 685, 5, 42, 0, 0, 685, 689, 1, 0, 0, 0, 686, 688, 9, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 693, 5, 42, 0, 0, 693, 694, 5, 47, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 6, 90, 0, 0, 696, 182, 1, 0, 0, 0, 697, 698, 7, 32, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 6, 91, 0, 0, 700, 184, 1, 0, 0, 0, 25, 0, 568, 572, 580, 587, 589, 593, 602, 607, 613, 616, 622, 624, 628, 633, 635, 643, 645, 654, 656, 663, 671, 675, 679, 689, 1, 0, 1, 0]