<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>The standalone console app to load plugins for debug and testing.</Description>
    <Nullable>enable</Nullable>
    <AssemblyName>qcattester</AssemblyName>
    <Product>QueryCat Tester</Product>
    <Copyright>Copyright (c) 2022-2026</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QueryCat" Version="0.17.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
  </ItemGroup>

</Project>
