<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>qcat</AssemblyName>
    <Authors>Ivan Kozhin</Authors>
    <Product>QueryCat</Product>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Copyright>Copyright (c) 2022-2026</Copyright>
    <PackageLicenseUrl>https://github.com/krasninja/querycat/blob/develop/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/krasninja/querycat/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition=" '$(Plugin)' == 'Thrift' Or '$(Plugin)' == '' ">ENABLE_PLUGINS;PLUGIN_THRIFT</DefineConstants>
    <DefineConstants Condition=" '$(Plugin)' == 'Assembly' ">ENABLE_PLUGINS;PLUGIN_ASSEMBLY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueryCat.Backend\QueryCat.Backend.csproj" />
    <ProjectReference Include="..\QueryCat.Backend.Addons\QueryCat.Backend.Addons.csproj" />
    <ProjectReference Condition="$(DefineConstants.Contains('PLUGIN_THRIFT'))"
                      Include="..\QueryCat.Backend.ThriftPlugins\QueryCat.Backend.ThriftPlugins.csproj" />
    <ProjectReference Condition="$(DefineConstants.Contains('PLUGIN_ASSEMBLY'))"
                      Include="..\QueryCat.Backend.AssemblyPlugins\QueryCat.Backend.AssemblyPlugins.csproj" />
    <EmbeddedResource Include="Infrastructure\WebServerIndex.html" />
    <EmbeddedResource Include="Infrastructure\WebServerPage.js" />
    <EmbeddedResource Update="Resources\Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Errors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Errors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Errors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Errors.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
