LEFT_PAREN=1
RIGHT_PAREN=2
ASSIGN=3
ASSOCIATION=4
COLON=5
COMMA=6
PERIOD=7
ELLIPSIS=8
SEMICOLON=9
QUESTION=10
LEFT_BRACKET=11
RIGHT_BRACKET=12
PLUS=13
MINUS=14
STAR=15
DIV=16
MOD=17
EQUALS=18
NOT_EQUALS=19
GREATER=20
GREATER_OR_EQUALS=21
LESS=22
LESS_OR_EQUALS=23
CONCAT=24
INTEGER=25
STRING=26
FLOAT=27
TIMESTAMP=28
BOOLEAN=29
NUMERIC=30
OBJECT=31
ANY=32
TRUE=33
FALSE=34
NULL=35
AND=36
OR=37
IN=38
IS=39
NOT=40
LIKE=41
VOID=42
AS=43
TO=44
BY=45
ONLY=46
DEFAULT=47
CAST=48
ECHO=49
BETWEEN=50
OFFSET=51
ROW=52
ROWS=53
FETCH=54
FIRST=55
NEXT=56
ORDER=57
ASC=58
DESC=59
HAVING=60
WHERE=61
UNION=62
GROUP=63
INTO=64
SELECT=65
FROM=66
DISTINCT=67
ALL=68
FORMAT=69
TYPE=70
IDENTIFIER=71
INTEGER_LITERAL=72
FLOAT_LITERAL=73
NUMERIC_LITERAL=74
STRING_LITERAL=75
BOOLEAN_LITERAL=76
SINGLE_LINE_COMMENT=77
MULTILINE_COMMENT=78
SPACES=79
'('=1
')'=2
':='=3
'=>'=4
':'=5
','=6
'.'=7
'...'=8
';'=9
'?'=10
'['=11
']'=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'='=18
'<>'=19
'>'=20
'>='=21
'<'=22
'<='=23
'||'=24
'INTEGER'=25
'STRING'=26
'FLOAT'=27
'TIMESTAMP'=28
'BOOLEAN'=29
'NUMERIC'=30
'OBJECT'=31
'ANY'=32
'TRUE'=33
'FALSE'=34
'NULL'=35
'AND'=36
'OR'=37
'IN'=38
'IS'=39
'NOT'=40
'LIKE'=41
'VOID'=42
'AS'=43
'TO'=44
'BY'=45
'ONLY'=46
'DEFAULT'=47
'CAST'=48
'ECHO'=49
'BETWEEN'=50
'OFFSET'=51
'ROW'=52
'ROWS'=53
'FETCH'=54
'FIRST'=55
'NEXT'=56
'ORDER'=57
'ASC'=58
'DESC'=59
'HAVING'=60
'WHERE'=61
'UNION'=62
'GROUP'=63
'INTO'=64
'SELECT'=65
'FROM'=66
'DISTINCT'=67
'ALL'=68
'FORMAT'=69
