token literal names:
null
'('
')'
':='
'=>'
':'
','
'.'
'...'
';'
'?'
'['
']'
'+'
'-'
'*'
'/'
'%'
'='
'<>'
'>'
'>='
'<'
'<='
'||'
'INTEGER'
'STRING'
'FLOAT'
'TIMESTAMP'
'BOOLEAN'
'NUMERIC'
'OBJECT'
'ANY'
'TRUE'
'FALSE'
'NULL'
'AND'
'OR'
'IN'
'IS'
'NOT'
'LIKE'
'VOID'
'AS'
'TO'
'BY'
'ONLY'
'DEFAULT'
'CAST'
'ECHO'
'BETWEEN'
'OFFSET'
'ROW'
'ROWS'
'FETCH'
'FIRST'
'NEXT'
'ORDER'
'ASC'
'DESC'
'HAVING'
'WHERE'
'UNION'
'GROUP'
'INTO'
'SELECT'
'FROM'
'DISTINCT'
'ALL'
'FORMAT'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LEFT_PAREN
RIGHT_PAREN
ASSIGN
ASSOCIATION
COLON
COMMA
PERIOD
ELLIPSIS
SEMICOLON
QUESTION
LEFT_BRACKET
RIGHT_BRACKET
PLUS
MINUS
STAR
DIV
MOD
EQUALS
NOT_EQUALS
GREATER
GREATER_OR_EQUALS
LESS
LESS_OR_EQUALS
CONCAT
INTEGER
STRING
FLOAT
TIMESTAMP
BOOLEAN
NUMERIC
OBJECT
ANY
TRUE
FALSE
NULL
AND
OR
IN
IS
NOT
LIKE
VOID
AS
TO
BY
ONLY
DEFAULT
CAST
ECHO
BETWEEN
OFFSET
ROW
ROWS
FETCH
FIRST
NEXT
ORDER
ASC
DESC
HAVING
WHERE
UNION
GROUP
INTO
SELECT
FROM
DISTINCT
ALL
FORMAT
TYPE
IDENTIFIER
INTEGER_LITERAL
FLOAT_LITERAL
NUMERIC_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES

rule names:
program
statement
expression
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 81, 42, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 35, 10, 4, 12, 4, 14, 4, 38, 11, 4, 3, 5, 3, 5, 3, 5, 2, 3, 6, 6, 2, 4, 6, 8, 2, 5, 3, 2, 17, 19, 3, 2, 15, 16, 3, 2, 74, 78, 2, 41, 2, 10, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 15, 5, 4, 3, 2, 11, 12, 7, 11, 2, 2, 12, 14, 5, 4, 3, 2, 13, 11, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 24, 5, 6, 4, 2, 21, 22, 7, 51, 2, 2, 22, 24, 5, 6, 4, 2, 23, 20, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 8, 4, 1, 2, 26, 27, 5, 8, 5, 2, 27, 36, 3, 2, 2, 2, 28, 29, 12, 4, 2, 2, 29, 30, 9, 2, 2, 2, 30, 35, 5, 6, 4, 5, 31, 32, 12, 3, 2, 2, 32, 33, 9, 3, 2, 2, 33, 35, 5, 6, 4, 4, 34, 28, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 9, 4, 2, 2, 40, 9, 3, 2, 2, 2, 6, 15, 23, 34, 36]