<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Title>QueryCat Plugin Proxy</Title>
    <Authors>Ivan Kozhin</Authors>
    <AssemblyName>qcat-plugins-proxy</AssemblyName>
    <PublishTrimmed>false</PublishTrimmed>
    <StripSymbols>false</StripSymbols>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <OutputType>Exe</OutputType>
    <Copyright>Copyright (c) 2022-24</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sdk\dotnet-client\QueryCat.Plugins.Client.csproj" />
    <ProjectReference Include="..\QueryCat.Backend.AssemblyPlugins\QueryCat.Backend.AssemblyPlugins.csproj" />
  </ItemGroup>

</Project>
